# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2022 replay file
# Internal Version: 2021_09_15-22.27.30 176069
# Run by 795593 on Thu Aug 11 12:25:14 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=291.390625, 
    height=197.092590332031)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
openMdb(
    pathName='C:/Users/795593/OneDrive/Desktop/Delamination-detection-in-composite-laminates-using-deep-learning/Abacus models/Base vibration model/main-model.cae')
#: The model database "C:\Users\795593\OneDrive\Desktop\Delamination-detection-in-composite-laminates-using-deep-learning\Abacus models\Base vibration model\main-model.cae" has been opened.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
p = mdb.models['Delamination-Case-1'].parts['Beam1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
#--- Recover file: 'main-model.rec' ---
# -*- coding: mbcs -*- 
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Model(name='Delamination-Case-2', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-2" has been created.
mdb.models['Delamination-Case-2'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-2'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-2'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-2'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-2'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-2'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-2'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-2'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-2'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-2'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-2'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-2'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-2'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-2'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-2'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-2'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-2'].sketches['__edit__'])
del mdb.models['Delamination-Case-2'].sketches['__edit__']
mdb.models['Delamination-Case-2'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 6 regions due to geometry association failure.
mdb.models['Delamination-Case-2'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, 0.0, 0.0))
mdb.models['Delamination-Case-2'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, 0.0, 0.0))
mdb.models['Delamination-Case-2'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, 0.0, 0.0))
mdb.models['Delamination-Case-2'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, 0.0, 0.0))
mdb.models['Delamination-Case-2'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-2'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-2'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-2'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-2'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-2'].sketches['__edit__'].Line(point1=(0.0512, 
    0.4608), point2=(0.1024, 0.512))
mdb.models['Delamination-Case-2'].sketches['__edit__'].Line(point1=(0.0512, 
    0.512), point2=(0.1024, 0.4608))
mdb.models['Delamination-Case-2'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-2'].sketches['__edit__'])
del mdb.models['Delamination-Case-2'].sketches['__edit__']
mdb.models['Delamination-Case-2'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-2'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-2'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-2'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-3', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-3" has been created.
mdb.models['Delamination-Case-3'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-3'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-3'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-3'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-3'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-3'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-3'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-3'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-3'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-3'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-3'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-3'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-3'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-3'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-3'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-3'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-3'].sketches['__edit__'])
del mdb.models['Delamination-Case-3'].sketches['__edit__']
mdb.models['Delamination-Case-3'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-3'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, 0.0, 0.0))
mdb.models['Delamination-Case-3'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, 0.0, 0.0))
mdb.models['Delamination-Case-3'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, 0.0, 0.0))
mdb.models['Delamination-Case-3'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, 0.0, 0.0))
mdb.models['Delamination-Case-3'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-3'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-3'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-3'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-3'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-3'].sketches['__edit__'].Line(point1=(0.1024, 
    0.4608), point2=(0.1536, 0.512))
mdb.models['Delamination-Case-3'].sketches['__edit__'].Line(point1=(0.1024, 
    0.512), point2=(0.1536, 0.4608))
mdb.models['Delamination-Case-3'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-3'].sketches['__edit__'])
del mdb.models['Delamination-Case-3'].sketches['__edit__']
mdb.models['Delamination-Case-3'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-3'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-3'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-3'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-4', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-4" has been created.
mdb.models['Delamination-Case-4'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-4'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-4'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-4'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-4'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-4'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-4'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-4'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-4'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-4'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-4'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-4'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-4'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-4'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-4'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-4'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-4'].sketches['__edit__'])
del mdb.models['Delamination-Case-4'].sketches['__edit__']
mdb.models['Delamination-Case-4'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-4'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, 0.0, 0.0))
mdb.models['Delamination-Case-4'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, 0.0, 0.0))
mdb.models['Delamination-Case-4'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, 0.0, 0.0))
mdb.models['Delamination-Case-4'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, 0.0, 0.0))
mdb.models['Delamination-Case-4'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-4'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-4'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-4'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-4'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-4'].sketches['__edit__'].Line(point1=(0.1536, 
    0.4608), point2=(0.2048, 0.512))
mdb.models['Delamination-Case-4'].sketches['__edit__'].Line(point1=(0.1536, 
    0.512), point2=(0.2048, 0.4608))
mdb.models['Delamination-Case-4'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-4'].sketches['__edit__'])
del mdb.models['Delamination-Case-4'].sketches['__edit__']
mdb.models['Delamination-Case-4'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-4'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-4'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-4'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-5', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-5" has been created.
mdb.models['Delamination-Case-5'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-5'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-5'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-5'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-5'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-5'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-5'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-5'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-5'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-5'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-5'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-5'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-5'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-5'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-5'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-5'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-5'].sketches['__edit__'])
del mdb.models['Delamination-Case-5'].sketches['__edit__']
mdb.models['Delamination-Case-5'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-5'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, 0.0, 0.0))
mdb.models['Delamination-Case-5'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, 0.0, 0.0))
mdb.models['Delamination-Case-5'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, 0.0, 0.0))
mdb.models['Delamination-Case-5'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, 0.0, 0.0))
mdb.models['Delamination-Case-5'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-5'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-5'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-5'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-5'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-5'].sketches['__edit__'].Line(point1=(0.2048, 
    0.4608), point2=(0.256, 0.512))
mdb.models['Delamination-Case-5'].sketches['__edit__'].Line(point1=(0.2048, 
    0.512), point2=(0.256, 0.4608))
mdb.models['Delamination-Case-5'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-5'].sketches['__edit__'])
del mdb.models['Delamination-Case-5'].sketches['__edit__']
mdb.models['Delamination-Case-5'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-5'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-5'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-5'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-6', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-6" has been created.
mdb.models['Delamination-Case-6'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-6'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-6'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-6'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-6'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-6'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-6'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-6'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-6'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-6'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-6'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-6'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-6'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-6'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-6'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-6'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-6'].sketches['__edit__'])
del mdb.models['Delamination-Case-6'].sketches['__edit__']
mdb.models['Delamination-Case-6'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-6'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, 0.0, 0.0))
mdb.models['Delamination-Case-6'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, 0.0, 0.0))
mdb.models['Delamination-Case-6'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, 0.0, 0.0))
mdb.models['Delamination-Case-6'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, 0.0, 0.0))
mdb.models['Delamination-Case-6'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-6'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-6'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-6'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-6'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-6'].sketches['__edit__'].Line(point1=(0.256, 
    0.4608), point2=(0.3072, 0.512))
mdb.models['Delamination-Case-6'].sketches['__edit__'].Line(point1=(0.256, 
    0.512), point2=(0.3072, 0.4608))
mdb.models['Delamination-Case-6'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-6'].sketches['__edit__'])
del mdb.models['Delamination-Case-6'].sketches['__edit__']
mdb.models['Delamination-Case-6'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-6'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-6'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-6'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-7', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-7" has been created.
mdb.models['Delamination-Case-7'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-7'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-7'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-7'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-7'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-7'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-7'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-7'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-7'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-7'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-7'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-7'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-7'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-7'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-7'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-7'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-7'].sketches['__edit__'])
del mdb.models['Delamination-Case-7'].sketches['__edit__']
mdb.models['Delamination-Case-7'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-7'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, 0.0, 0.0))
mdb.models['Delamination-Case-7'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, 0.0, 0.0))
mdb.models['Delamination-Case-7'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, 0.0, 0.0))
mdb.models['Delamination-Case-7'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, 0.0, 0.0))
mdb.models['Delamination-Case-7'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-7'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-7'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-7'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-7'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-7'].sketches['__edit__'].Line(point1=(0.3072, 
    0.4608), point2=(0.3584, 0.512))
mdb.models['Delamination-Case-7'].sketches['__edit__'].Line(point1=(0.3072, 
    0.512), point2=(0.3584, 0.4608))
mdb.models['Delamination-Case-7'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-7'].sketches['__edit__'])
del mdb.models['Delamination-Case-7'].sketches['__edit__']
mdb.models['Delamination-Case-7'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-7'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-7'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-7'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-8', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-8" has been created.
mdb.models['Delamination-Case-8'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-8'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-8'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-8'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-8'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-8'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-8'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-8'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-8'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-8'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-8'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-8'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-8'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-8'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-8'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-8'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-8'].sketches['__edit__'])
del mdb.models['Delamination-Case-8'].sketches['__edit__']
mdb.models['Delamination-Case-8'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-8'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, 0.0, 0.0))
mdb.models['Delamination-Case-8'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, 0.0, 0.0))
mdb.models['Delamination-Case-8'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, 0.0, 0.0))
mdb.models['Delamination-Case-8'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, 0.0, 0.0))
mdb.models['Delamination-Case-8'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-8'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-8'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-8'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-8'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-8'].sketches['__edit__'].Line(point1=(0.3584, 
    0.4608), point2=(0.4096, 0.512))
mdb.models['Delamination-Case-8'].sketches['__edit__'].Line(point1=(0.3584, 
    0.512), point2=(0.4096, 0.4608))
mdb.models['Delamination-Case-8'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-8'].sketches['__edit__'])
del mdb.models['Delamination-Case-8'].sketches['__edit__']
mdb.models['Delamination-Case-8'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-8'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-8'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-8'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-9', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-9" has been created.
mdb.models['Delamination-Case-9'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-9'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-9'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-9'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-9'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-9'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-9'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-9'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-9'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-9'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-9'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-9'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-9'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-9'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-9'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-9'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-9'].sketches['__edit__'])
del mdb.models['Delamination-Case-9'].sketches['__edit__']
mdb.models['Delamination-Case-9'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-9'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, 0.0, 0.0))
mdb.models['Delamination-Case-9'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, 0.0, 0.0))
mdb.models['Delamination-Case-9'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, 0.0, 0.0))
mdb.models['Delamination-Case-9'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, 0.0, 0.0))
mdb.models['Delamination-Case-9'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-9'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-9'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-9'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-9'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-9'].sketches['__edit__'].Line(point1=(0.4096, 
    0.4608), point2=(0.4608, 0.512))
mdb.models['Delamination-Case-9'].sketches['__edit__'].Line(point1=(0.4096, 
    0.512), point2=(0.4608, 0.4608))
mdb.models['Delamination-Case-9'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-9'].sketches['__edit__'])
del mdb.models['Delamination-Case-9'].sketches['__edit__']
mdb.models['Delamination-Case-9'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-9'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-9'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-9'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-10', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-10" has been created.
mdb.models['Delamination-Case-10'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-10'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-10'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-10'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-10'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-10'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-10'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-10'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-10'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-10'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-10'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-10'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-10'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-10'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-10'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-10'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-10'].sketches['__edit__'])
del mdb.models['Delamination-Case-10'].sketches['__edit__']
mdb.models['Delamination-Case-10'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-10'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, 0.0, 0.0))
mdb.models['Delamination-Case-10'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, 0.0, 0.0))
mdb.models['Delamination-Case-10'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, 0.0, 0.0))
mdb.models['Delamination-Case-10'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, 0.0, 0.0))
mdb.models['Delamination-Case-10'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-10'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-10'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-10'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-10'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-10'].sketches['__edit__'].Line(point1=(0.4608, 
    0.4608), point2=(0.512, 0.512))
mdb.models['Delamination-Case-10'].sketches['__edit__'].Line(point1=(0.4608, 
    0.512), point2=(0.512, 0.4608))
mdb.models['Delamination-Case-10'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-10'].sketches['__edit__'])
del mdb.models['Delamination-Case-10'].sketches['__edit__']
mdb.models['Delamination-Case-10'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-10'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-10'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-10'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-11', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-11" has been created.
mdb.models['Delamination-Case-11'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-11'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-11'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-11'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-11'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-11'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-11'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-11'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-11'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-11'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-11'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-11'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-11'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-11'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-11'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-11'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-11'].sketches['__edit__'])
del mdb.models['Delamination-Case-11'].sketches['__edit__']
mdb.models['Delamination-Case-11'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 6 regions due to geometry association failure.
mdb.models['Delamination-Case-11'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.0512, 0.0))
mdb.models['Delamination-Case-11'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.0512, 0.0))
mdb.models['Delamination-Case-11'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-11'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-11'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-11'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-11'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-11'].sketches['__edit__'].Line(point1=(0.0, 
    0.4096), point2=(0.0512, 0.4608))
mdb.models['Delamination-Case-11'].sketches['__edit__'].Line(point1=(0.0, 
    0.4608), point2=(0.0512, 0.4096))
mdb.models['Delamination-Case-11'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-11'].sketches['__edit__'])
del mdb.models['Delamination-Case-11'].sketches['__edit__']
mdb.models['Delamination-Case-11'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-11'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-11'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-11'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-12', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-12" has been created.
mdb.models['Delamination-Case-12'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-12'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-12'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-12'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-12'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-12'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-12'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-12'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-12'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-12'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-12'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-12'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-12'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-12'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-12'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-12'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-12'].sketches['__edit__'])
del mdb.models['Delamination-Case-12'].sketches['__edit__']
mdb.models['Delamination-Case-12'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-12'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.0512, 0.0))
mdb.models['Delamination-Case-12'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.0512, 0.0))
mdb.models['Delamination-Case-12'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-12'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-12'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-12'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-12'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-12'].sketches['__edit__'].Line(point1=(0.0512, 
    0.4096), point2=(0.1024, 0.4608))
mdb.models['Delamination-Case-12'].sketches['__edit__'].Line(point1=(0.0512, 
    0.4608), point2=(0.1024, 0.4096))
mdb.models['Delamination-Case-12'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-12'].sketches['__edit__'])
del mdb.models['Delamination-Case-12'].sketches['__edit__']
mdb.models['Delamination-Case-12'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-12'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-12'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-12'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-13', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-13" has been created.
mdb.models['Delamination-Case-13'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-13'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-13'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-13'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-13'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-13'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-13'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-13'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-13'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-13'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-13'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-13'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-13'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-13'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-13'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-13'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-13'].sketches['__edit__'])
del mdb.models['Delamination-Case-13'].sketches['__edit__']
mdb.models['Delamination-Case-13'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-13'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.0512, 0.0))
mdb.models['Delamination-Case-13'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.0512, 0.0))
mdb.models['Delamination-Case-13'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-13'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-13'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-13'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-13'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-13'].sketches['__edit__'].Line(point1=(0.1024, 
    0.4096), point2=(0.1536, 0.4608))
mdb.models['Delamination-Case-13'].sketches['__edit__'].Line(point1=(0.1024, 
    0.4608), point2=(0.1536, 0.4096))
mdb.models['Delamination-Case-13'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-13'].sketches['__edit__'])
del mdb.models['Delamination-Case-13'].sketches['__edit__']
mdb.models['Delamination-Case-13'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-13'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-13'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-13'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-14', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-14" has been created.
mdb.models['Delamination-Case-14'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-14'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-14'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-14'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-14'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-14'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-14'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-14'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-14'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-14'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-14'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-14'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-14'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-14'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-14'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-14'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-14'].sketches['__edit__'])
del mdb.models['Delamination-Case-14'].sketches['__edit__']
mdb.models['Delamination-Case-14'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-14'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.0512, 0.0))
mdb.models['Delamination-Case-14'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.0512, 0.0))
mdb.models['Delamination-Case-14'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-14'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-14'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-14'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-14'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-14'].sketches['__edit__'].Line(point1=(0.1536, 
    0.4096), point2=(0.2048, 0.4608))
mdb.models['Delamination-Case-14'].sketches['__edit__'].Line(point1=(0.1536, 
    0.4608), point2=(0.2048, 0.4096))
mdb.models['Delamination-Case-14'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-14'].sketches['__edit__'])
del mdb.models['Delamination-Case-14'].sketches['__edit__']
mdb.models['Delamination-Case-14'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-14'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-14'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-14'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-15', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-15" has been created.
mdb.models['Delamination-Case-15'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-15'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-15'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-15'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-15'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-15'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-15'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-15'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-15'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-15'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-15'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-15'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-15'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-15'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-15'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-15'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-15'].sketches['__edit__'])
del mdb.models['Delamination-Case-15'].sketches['__edit__']
mdb.models['Delamination-Case-15'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-15'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.0512, 0.0))
mdb.models['Delamination-Case-15'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.0512, 0.0))
mdb.models['Delamination-Case-15'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-15'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-15'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-15'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-15'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-15'].sketches['__edit__'].Line(point1=(0.2048, 
    0.4096), point2=(0.256, 0.4608))
mdb.models['Delamination-Case-15'].sketches['__edit__'].Line(point1=(0.2048, 
    0.4608), point2=(0.256, 0.4096))
mdb.models['Delamination-Case-15'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-15'].sketches['__edit__'])
del mdb.models['Delamination-Case-15'].sketches['__edit__']
mdb.models['Delamination-Case-15'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-15'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-15'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-15'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-16', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-16" has been created.
mdb.models['Delamination-Case-16'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-16'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-16'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-16'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-16'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-16'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-16'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-16'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-16'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-16'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-16'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-16'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-16'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-16'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-16'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-16'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-16'].sketches['__edit__'])
del mdb.models['Delamination-Case-16'].sketches['__edit__']
mdb.models['Delamination-Case-16'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-16'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.0512, 0.0))
mdb.models['Delamination-Case-16'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.0512, 0.0))
mdb.models['Delamination-Case-16'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-16'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-16'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-16'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-16'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-16'].sketches['__edit__'].Line(point1=(0.256, 
    0.4096), point2=(0.3072, 0.4608))
mdb.models['Delamination-Case-16'].sketches['__edit__'].Line(point1=(0.256, 
    0.4608), point2=(0.3072, 0.4096))
mdb.models['Delamination-Case-16'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-16'].sketches['__edit__'])
del mdb.models['Delamination-Case-16'].sketches['__edit__']
mdb.models['Delamination-Case-16'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-16'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-16'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-16'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-17', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-17" has been created.
mdb.models['Delamination-Case-17'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-17'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-17'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-17'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-17'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-17'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-17'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-17'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-17'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-17'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-17'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-17'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-17'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-17'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-17'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-17'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-17'].sketches['__edit__'])
del mdb.models['Delamination-Case-17'].sketches['__edit__']
mdb.models['Delamination-Case-17'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-17'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.0512, 0.0))
mdb.models['Delamination-Case-17'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.0512, 0.0))
mdb.models['Delamination-Case-17'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-17'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-17'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-17'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-17'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-17'].sketches['__edit__'].Line(point1=(0.3072, 
    0.4096), point2=(0.3584, 0.4608))
mdb.models['Delamination-Case-17'].sketches['__edit__'].Line(point1=(0.3072, 
    0.4608), point2=(0.3584, 0.4096))
mdb.models['Delamination-Case-17'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-17'].sketches['__edit__'])
del mdb.models['Delamination-Case-17'].sketches['__edit__']
mdb.models['Delamination-Case-17'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-17'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-17'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-17'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-18', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-18" has been created.
mdb.models['Delamination-Case-18'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-18'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-18'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-18'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-18'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-18'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-18'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-18'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-18'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-18'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-18'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-18'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-18'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-18'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-18'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-18'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-18'].sketches['__edit__'])
del mdb.models['Delamination-Case-18'].sketches['__edit__']
mdb.models['Delamination-Case-18'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-18'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.0512, 0.0))
mdb.models['Delamination-Case-18'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.0512, 0.0))
mdb.models['Delamination-Case-18'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-18'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-18'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-18'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-18'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-18'].sketches['__edit__'].Line(point1=(0.3584, 
    0.4096), point2=(0.4096, 0.4608))
mdb.models['Delamination-Case-18'].sketches['__edit__'].Line(point1=(0.3584, 
    0.4608), point2=(0.4096, 0.4096))
mdb.models['Delamination-Case-18'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-18'].sketches['__edit__'])
del mdb.models['Delamination-Case-18'].sketches['__edit__']
mdb.models['Delamination-Case-18'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-18'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-18'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-18'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-19', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-19" has been created.
mdb.models['Delamination-Case-19'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-19'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-19'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-19'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-19'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-19'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-19'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-19'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-19'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-19'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-19'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-19'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-19'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-19'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-19'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-19'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-19'].sketches['__edit__'])
del mdb.models['Delamination-Case-19'].sketches['__edit__']
mdb.models['Delamination-Case-19'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-19'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.0512, 0.0))
mdb.models['Delamination-Case-19'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.0512, 0.0))
mdb.models['Delamination-Case-19'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-19'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-19'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-19'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-19'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-19'].sketches['__edit__'].Line(point1=(0.4096, 
    0.4096), point2=(0.4608, 0.4608))
mdb.models['Delamination-Case-19'].sketches['__edit__'].Line(point1=(0.4096, 
    0.4608), point2=(0.4608, 0.4096))
mdb.models['Delamination-Case-19'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-19'].sketches['__edit__'])
del mdb.models['Delamination-Case-19'].sketches['__edit__']
mdb.models['Delamination-Case-19'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-19'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-19'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-19'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-20', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-20" has been created.
mdb.models['Delamination-Case-20'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-20'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-20'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-20'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-20'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-20'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-20'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-20'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-20'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-20'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-20'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-20'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-20'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-20'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-20'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-20'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-20'].sketches['__edit__'])
del mdb.models['Delamination-Case-20'].sketches['__edit__']
mdb.models['Delamination-Case-20'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-20'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.0512, 0.0))
mdb.models['Delamination-Case-20'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.0512, 0.0))
mdb.models['Delamination-Case-20'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-20'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-20'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-20'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-20'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-20'].sketches['__edit__'].Line(point1=(0.4608, 
    0.4096), point2=(0.512, 0.4608))
mdb.models['Delamination-Case-20'].sketches['__edit__'].Line(point1=(0.4608, 
    0.4608), point2=(0.512, 0.4096))
mdb.models['Delamination-Case-20'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-20'].sketches['__edit__'])
del mdb.models['Delamination-Case-20'].sketches['__edit__']
mdb.models['Delamination-Case-20'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-20'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-20'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-20'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-21', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-21" has been created.
mdb.models['Delamination-Case-21'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-21'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-21'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-21'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-21'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-21'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-21'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-21'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-21'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-21'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-21'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-21'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-21'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-21'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-21'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-21'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-21'].sketches['__edit__'])
del mdb.models['Delamination-Case-21'].sketches['__edit__']
mdb.models['Delamination-Case-21'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-21'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.1024, 0.0))
mdb.models['Delamination-Case-21'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.1024, 0.0))
mdb.models['Delamination-Case-21'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-21'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-21'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-21'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-21'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-21'].sketches['__edit__'].Line(point1=(0.0, 
    0.3584), point2=(0.0512, 0.4096))
mdb.models['Delamination-Case-21'].sketches['__edit__'].Line(point1=(0.0, 
    0.4096), point2=(0.0512, 0.3584))
mdb.models['Delamination-Case-21'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-21'].sketches['__edit__'])
del mdb.models['Delamination-Case-21'].sketches['__edit__']
mdb.models['Delamination-Case-21'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-21'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-21'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-21'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-22', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-22" has been created.
mdb.models['Delamination-Case-22'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-22'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-22'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-22'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-22'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-22'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-22'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-22'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-22'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-22'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-22'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-22'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-22'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-22'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-22'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-22'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-22'].sketches['__edit__'])
del mdb.models['Delamination-Case-22'].sketches['__edit__']
mdb.models['Delamination-Case-22'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-22'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.1024, 0.0))
mdb.models['Delamination-Case-22'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.1024, 0.0))
mdb.models['Delamination-Case-22'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-22'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-22'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-22'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-22'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-22'].sketches['__edit__'].Line(point1=(0.0512, 
    0.3584), point2=(0.1024, 0.4096))
mdb.models['Delamination-Case-22'].sketches['__edit__'].Line(point1=(0.0512, 
    0.4096), point2=(0.1024, 0.3584))
mdb.models['Delamination-Case-22'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-22'].sketches['__edit__'])
del mdb.models['Delamination-Case-22'].sketches['__edit__']
mdb.models['Delamination-Case-22'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-22'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-22'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-22'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-23', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-23" has been created.
mdb.models['Delamination-Case-23'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-23'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-23'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-23'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-23'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-23'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-23'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-23'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-23'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-23'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-23'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-23'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-23'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-23'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-23'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-23'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-23'].sketches['__edit__'])
del mdb.models['Delamination-Case-23'].sketches['__edit__']
mdb.models['Delamination-Case-23'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-23'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.1024, 0.0))
mdb.models['Delamination-Case-23'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.1024, 0.0))
mdb.models['Delamination-Case-23'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-23'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-23'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-23'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-23'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-23'].sketches['__edit__'].Line(point1=(0.1024, 
    0.3584), point2=(0.1536, 0.4096))
mdb.models['Delamination-Case-23'].sketches['__edit__'].Line(point1=(0.1024, 
    0.4096), point2=(0.1536, 0.3584))
mdb.models['Delamination-Case-23'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-23'].sketches['__edit__'])
del mdb.models['Delamination-Case-23'].sketches['__edit__']
mdb.models['Delamination-Case-23'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-23'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-23'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-23'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-24', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-24" has been created.
mdb.models['Delamination-Case-24'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-24'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-24'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-24'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-24'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-24'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-24'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-24'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-24'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-24'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-24'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-24'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-24'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-24'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-24'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-24'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-24'].sketches['__edit__'])
del mdb.models['Delamination-Case-24'].sketches['__edit__']
mdb.models['Delamination-Case-24'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-24'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.1024, 0.0))
mdb.models['Delamination-Case-24'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.1024, 0.0))
mdb.models['Delamination-Case-24'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-24'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-24'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-24'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-24'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-24'].sketches['__edit__'].Line(point1=(0.1536, 
    0.3584), point2=(0.2048, 0.4096))
mdb.models['Delamination-Case-24'].sketches['__edit__'].Line(point1=(0.1536, 
    0.4096), point2=(0.2048, 0.3584))
mdb.models['Delamination-Case-24'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-24'].sketches['__edit__'])
del mdb.models['Delamination-Case-24'].sketches['__edit__']
mdb.models['Delamination-Case-24'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-24'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-24'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-24'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-25', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-25" has been created.
mdb.models['Delamination-Case-25'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-25'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-25'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-25'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-25'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-25'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-25'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-25'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-25'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-25'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-25'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-25'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-25'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-25'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-25'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-25'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-25'].sketches['__edit__'])
del mdb.models['Delamination-Case-25'].sketches['__edit__']
mdb.models['Delamination-Case-25'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-25'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.1024, 0.0))
mdb.models['Delamination-Case-25'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.1024, 0.0))
mdb.models['Delamination-Case-25'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-25'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-25'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-25'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-25'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-25'].sketches['__edit__'].Line(point1=(0.2048, 
    0.3584), point2=(0.256, 0.4096))
mdb.models['Delamination-Case-25'].sketches['__edit__'].Line(point1=(0.2048, 
    0.4096), point2=(0.256, 0.3584))
mdb.models['Delamination-Case-25'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-25'].sketches['__edit__'])
del mdb.models['Delamination-Case-25'].sketches['__edit__']
mdb.models['Delamination-Case-25'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-25'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-25'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-25'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-26', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-26" has been created.
mdb.models['Delamination-Case-26'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-26'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-26'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-26'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-26'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-26'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-26'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-26'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-26'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-26'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-26'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-26'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-26'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-26'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-26'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-26'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-26'].sketches['__edit__'])
del mdb.models['Delamination-Case-26'].sketches['__edit__']
mdb.models['Delamination-Case-26'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-26'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.1024, 0.0))
mdb.models['Delamination-Case-26'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.1024, 0.0))
mdb.models['Delamination-Case-26'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-26'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-26'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-26'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-26'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-26'].sketches['__edit__'].Line(point1=(0.256, 
    0.3584), point2=(0.3072, 0.4096))
mdb.models['Delamination-Case-26'].sketches['__edit__'].Line(point1=(0.256, 
    0.4096), point2=(0.3072, 0.3584))
mdb.models['Delamination-Case-26'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-26'].sketches['__edit__'])
del mdb.models['Delamination-Case-26'].sketches['__edit__']
mdb.models['Delamination-Case-26'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-26'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-26'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-26'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-27', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-27" has been created.
mdb.models['Delamination-Case-27'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-27'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-27'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-27'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-27'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-27'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-27'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-27'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-27'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-27'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-27'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-27'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-27'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-27'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-27'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-27'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-27'].sketches['__edit__'])
del mdb.models['Delamination-Case-27'].sketches['__edit__']
mdb.models['Delamination-Case-27'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-27'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.1024, 0.0))
mdb.models['Delamination-Case-27'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.1024, 0.0))
mdb.models['Delamination-Case-27'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-27'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-27'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-27'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-27'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-27'].sketches['__edit__'].Line(point1=(0.3072, 
    0.3584), point2=(0.3584, 0.4096))
mdb.models['Delamination-Case-27'].sketches['__edit__'].Line(point1=(0.3072, 
    0.4096), point2=(0.3584, 0.3584))
mdb.models['Delamination-Case-27'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-27'].sketches['__edit__'])
del mdb.models['Delamination-Case-27'].sketches['__edit__']
mdb.models['Delamination-Case-27'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-27'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-27'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-27'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-28', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-28" has been created.
mdb.models['Delamination-Case-28'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-28'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-28'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-28'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-28'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-28'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-28'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-28'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-28'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-28'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-28'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-28'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-28'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-28'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-28'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-28'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-28'].sketches['__edit__'])
del mdb.models['Delamination-Case-28'].sketches['__edit__']
mdb.models['Delamination-Case-28'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-28'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.1024, 0.0))
mdb.models['Delamination-Case-28'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.1024, 0.0))
mdb.models['Delamination-Case-28'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-28'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-28'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-28'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-28'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-28'].sketches['__edit__'].Line(point1=(0.3584, 
    0.3584), point2=(0.4096, 0.4096))
mdb.models['Delamination-Case-28'].sketches['__edit__'].Line(point1=(0.3584, 
    0.4096), point2=(0.4096, 0.3584))
mdb.models['Delamination-Case-28'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-28'].sketches['__edit__'])
del mdb.models['Delamination-Case-28'].sketches['__edit__']
mdb.models['Delamination-Case-28'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-28'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-28'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-28'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-29', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-29" has been created.
mdb.models['Delamination-Case-29'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-29'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-29'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-29'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-29'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-29'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-29'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-29'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-29'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-29'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-29'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-29'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-29'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-29'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-29'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-29'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-29'].sketches['__edit__'])
del mdb.models['Delamination-Case-29'].sketches['__edit__']
mdb.models['Delamination-Case-29'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-29'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.1024, 0.0))
mdb.models['Delamination-Case-29'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.1024, 0.0))
mdb.models['Delamination-Case-29'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-29'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-29'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-29'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-29'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-29'].sketches['__edit__'].Line(point1=(0.4096, 
    0.3584), point2=(0.4608, 0.4096))
mdb.models['Delamination-Case-29'].sketches['__edit__'].Line(point1=(0.4096, 
    0.4096), point2=(0.4608, 0.3584))
mdb.models['Delamination-Case-29'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-29'].sketches['__edit__'])
del mdb.models['Delamination-Case-29'].sketches['__edit__']
mdb.models['Delamination-Case-29'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-29'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-29'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-29'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-30', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-30" has been created.
mdb.models['Delamination-Case-30'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-30'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-30'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-30'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-30'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-30'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-30'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-30'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-30'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-30'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-30'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-30'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-30'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-30'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-30'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-30'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-30'].sketches['__edit__'])
del mdb.models['Delamination-Case-30'].sketches['__edit__']
mdb.models['Delamination-Case-30'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-30'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.1024, 0.0))
mdb.models['Delamination-Case-30'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.1024, 0.0))
mdb.models['Delamination-Case-30'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-30'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-30'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-30'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-30'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-30'].sketches['__edit__'].Line(point1=(0.4608, 
    0.3584), point2=(0.512, 0.4096))
mdb.models['Delamination-Case-30'].sketches['__edit__'].Line(point1=(0.4608, 
    0.4096), point2=(0.512, 0.3584))
mdb.models['Delamination-Case-30'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-30'].sketches['__edit__'])
del mdb.models['Delamination-Case-30'].sketches['__edit__']
mdb.models['Delamination-Case-30'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-30'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-30'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-30'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-31', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-31" has been created.
mdb.models['Delamination-Case-31'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-31'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-31'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-31'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-31'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-31'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-31'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-31'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-31'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-31'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-31'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-31'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-31'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-31'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-31'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-31'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-31'].sketches['__edit__'])
del mdb.models['Delamination-Case-31'].sketches['__edit__']
mdb.models['Delamination-Case-31'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-31'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.1536, 0.0))
mdb.models['Delamination-Case-31'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.1536, 0.0))
mdb.models['Delamination-Case-31'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-31'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-31'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-31'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-31'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-31'].sketches['__edit__'].Line(point1=(0.0, 
    0.3072), point2=(0.0512, 0.3584))
mdb.models['Delamination-Case-31'].sketches['__edit__'].Line(point1=(0.0, 
    0.3584), point2=(0.0512, 0.3072))
mdb.models['Delamination-Case-31'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-31'].sketches['__edit__'])
del mdb.models['Delamination-Case-31'].sketches['__edit__']
mdb.models['Delamination-Case-31'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-31'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-31'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-31'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-32', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-32" has been created.
mdb.models['Delamination-Case-32'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-32'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-32'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-32'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-32'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-32'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-32'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-32'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-32'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-32'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-32'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-32'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-32'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-32'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-32'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-32'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-32'].sketches['__edit__'])
del mdb.models['Delamination-Case-32'].sketches['__edit__']
mdb.models['Delamination-Case-32'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-32'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.1536, 0.0))
mdb.models['Delamination-Case-32'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.1536, 0.0))
mdb.models['Delamination-Case-32'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-32'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-32'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-32'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-32'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-32'].sketches['__edit__'].Line(point1=(0.0512, 
    0.3072), point2=(0.1024, 0.3584))
mdb.models['Delamination-Case-32'].sketches['__edit__'].Line(point1=(0.0512, 
    0.3584), point2=(0.1024, 0.3072))
mdb.models['Delamination-Case-32'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-32'].sketches['__edit__'])
del mdb.models['Delamination-Case-32'].sketches['__edit__']
mdb.models['Delamination-Case-32'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-32'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-32'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-32'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-33', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-33" has been created.
mdb.models['Delamination-Case-33'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-33'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-33'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-33'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-33'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-33'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-33'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-33'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-33'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-33'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-33'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-33'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-33'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-33'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-33'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-33'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-33'].sketches['__edit__'])
del mdb.models['Delamination-Case-33'].sketches['__edit__']
mdb.models['Delamination-Case-33'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-33'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.1536, 0.0))
mdb.models['Delamination-Case-33'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.1536, 0.0))
mdb.models['Delamination-Case-33'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-33'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-33'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-33'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-33'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-33'].sketches['__edit__'].Line(point1=(0.1024, 
    0.3072), point2=(0.1536, 0.3584))
mdb.models['Delamination-Case-33'].sketches['__edit__'].Line(point1=(0.1024, 
    0.3584), point2=(0.1536, 0.3072))
mdb.models['Delamination-Case-33'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-33'].sketches['__edit__'])
del mdb.models['Delamination-Case-33'].sketches['__edit__']
mdb.models['Delamination-Case-33'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-33'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-33'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-33'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-34', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-34" has been created.
mdb.models['Delamination-Case-34'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-34'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-34'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-34'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-34'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-34'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-34'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-34'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-34'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-34'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-34'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-34'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-34'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-34'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-34'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-34'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-34'].sketches['__edit__'])
del mdb.models['Delamination-Case-34'].sketches['__edit__']
mdb.models['Delamination-Case-34'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-34'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.1536, 0.0))
mdb.models['Delamination-Case-34'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.1536, 0.0))
mdb.models['Delamination-Case-34'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-34'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-34'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-34'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-34'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-34'].sketches['__edit__'].Line(point1=(0.1536, 
    0.3072), point2=(0.2048, 0.3584))
mdb.models['Delamination-Case-34'].sketches['__edit__'].Line(point1=(0.1536, 
    0.3584), point2=(0.2048, 0.3072))
mdb.models['Delamination-Case-34'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-34'].sketches['__edit__'])
del mdb.models['Delamination-Case-34'].sketches['__edit__']
mdb.models['Delamination-Case-34'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-34'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-34'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-34'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-35', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-35" has been created.
mdb.models['Delamination-Case-35'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-35'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-35'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-35'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-35'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-35'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-35'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-35'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-35'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-35'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-35'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-35'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-35'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-35'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-35'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-35'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-35'].sketches['__edit__'])
del mdb.models['Delamination-Case-35'].sketches['__edit__']
mdb.models['Delamination-Case-35'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-35'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.1536, 0.0))
mdb.models['Delamination-Case-35'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.1536, 0.0))
mdb.models['Delamination-Case-35'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-35'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-35'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-35'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-35'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-35'].sketches['__edit__'].Line(point1=(0.2048, 
    0.3072), point2=(0.256, 0.3584))
mdb.models['Delamination-Case-35'].sketches['__edit__'].Line(point1=(0.2048, 
    0.3584), point2=(0.256, 0.3072))
mdb.models['Delamination-Case-35'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-35'].sketches['__edit__'])
del mdb.models['Delamination-Case-35'].sketches['__edit__']
mdb.models['Delamination-Case-35'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-35'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-35'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-35'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-36', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-36" has been created.
mdb.models['Delamination-Case-36'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-36'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-36'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-36'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-36'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-36'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-36'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-36'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-36'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-36'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-36'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-36'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-36'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-36'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-36'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-36'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-36'].sketches['__edit__'])
del mdb.models['Delamination-Case-36'].sketches['__edit__']
mdb.models['Delamination-Case-36'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-36'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.1536, 0.0))
mdb.models['Delamination-Case-36'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.1536, 0.0))
mdb.models['Delamination-Case-36'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-36'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-36'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-36'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-36'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-36'].sketches['__edit__'].Line(point1=(0.256, 
    0.3072), point2=(0.3072, 0.3584))
mdb.models['Delamination-Case-36'].sketches['__edit__'].Line(point1=(0.256, 
    0.3584), point2=(0.3072, 0.3072))
mdb.models['Delamination-Case-36'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-36'].sketches['__edit__'])
del mdb.models['Delamination-Case-36'].sketches['__edit__']
mdb.models['Delamination-Case-36'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-36'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-36'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-36'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-37', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-37" has been created.
mdb.models['Delamination-Case-37'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-37'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-37'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-37'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-37'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-37'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-37'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-37'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-37'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-37'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-37'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-37'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-37'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-37'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-37'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-37'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-37'].sketches['__edit__'])
del mdb.models['Delamination-Case-37'].sketches['__edit__']
mdb.models['Delamination-Case-37'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-37'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.1536, 0.0))
mdb.models['Delamination-Case-37'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.1536, 0.0))
mdb.models['Delamination-Case-37'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-37'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-37'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-37'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-37'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-37'].sketches['__edit__'].Line(point1=(0.3072, 
    0.3072), point2=(0.3584, 0.3584))
mdb.models['Delamination-Case-37'].sketches['__edit__'].Line(point1=(0.3072, 
    0.3584), point2=(0.3584, 0.3072))
mdb.models['Delamination-Case-37'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-37'].sketches['__edit__'])
del mdb.models['Delamination-Case-37'].sketches['__edit__']
mdb.models['Delamination-Case-37'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-37'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-37'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-37'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-38', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-38" has been created.
mdb.models['Delamination-Case-38'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-38'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-38'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-38'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-38'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-38'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-38'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-38'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-38'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-38'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-38'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-38'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-38'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-38'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-38'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-38'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-38'].sketches['__edit__'])
del mdb.models['Delamination-Case-38'].sketches['__edit__']
mdb.models['Delamination-Case-38'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-38'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.1536, 0.0))
mdb.models['Delamination-Case-38'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.1536, 0.0))
mdb.models['Delamination-Case-38'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-38'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-38'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-38'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-38'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-38'].sketches['__edit__'].Line(point1=(0.3584, 
    0.3072), point2=(0.4096, 0.3584))
mdb.models['Delamination-Case-38'].sketches['__edit__'].Line(point1=(0.3584, 
    0.3584), point2=(0.4096, 0.3072))
mdb.models['Delamination-Case-38'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-38'].sketches['__edit__'])
del mdb.models['Delamination-Case-38'].sketches['__edit__']
mdb.models['Delamination-Case-38'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-38'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-38'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-38'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-39', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-39" has been created.
mdb.models['Delamination-Case-39'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-39'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-39'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-39'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-39'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-39'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-39'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-39'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-39'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-39'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-39'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-39'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-39'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-39'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-39'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-39'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-39'].sketches['__edit__'])
del mdb.models['Delamination-Case-39'].sketches['__edit__']
mdb.models['Delamination-Case-39'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-39'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.1536, 0.0))
mdb.models['Delamination-Case-39'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.1536, 0.0))
mdb.models['Delamination-Case-39'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-39'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-39'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-39'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-39'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-39'].sketches['__edit__'].Line(point1=(0.4096, 
    0.3072), point2=(0.4608, 0.3584))
mdb.models['Delamination-Case-39'].sketches['__edit__'].Line(point1=(0.4096, 
    0.3584), point2=(0.4608, 0.3072))
mdb.models['Delamination-Case-39'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-39'].sketches['__edit__'])
del mdb.models['Delamination-Case-39'].sketches['__edit__']
mdb.models['Delamination-Case-39'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-39'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-39'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-39'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-40', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-40" has been created.
mdb.models['Delamination-Case-40'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-40'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-40'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-40'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-40'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-40'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-40'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-40'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-40'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-40'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-40'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-40'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-40'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-40'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-40'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-40'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-40'].sketches['__edit__'])
del mdb.models['Delamination-Case-40'].sketches['__edit__']
mdb.models['Delamination-Case-40'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-40'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.1536, 0.0))
mdb.models['Delamination-Case-40'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.1536, 0.0))
mdb.models['Delamination-Case-40'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-40'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-40'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-40'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-40'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-40'].sketches['__edit__'].Line(point1=(0.4608, 
    0.3072), point2=(0.512, 0.3584))
mdb.models['Delamination-Case-40'].sketches['__edit__'].Line(point1=(0.4608, 
    0.3584), point2=(0.512, 0.3072))
mdb.models['Delamination-Case-40'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-40'].sketches['__edit__'])
del mdb.models['Delamination-Case-40'].sketches['__edit__']
mdb.models['Delamination-Case-40'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-40'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-40'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-40'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-41', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-41" has been created.
mdb.models['Delamination-Case-41'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-41'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-41'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-41'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-41'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-41'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-41'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-41'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-41'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-41'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-41'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-41'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-41'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-41'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-41'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-41'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-41'].sketches['__edit__'])
del mdb.models['Delamination-Case-41'].sketches['__edit__']
mdb.models['Delamination-Case-41'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-41'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.2048, 0.0))
mdb.models['Delamination-Case-41'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.2048, 0.0))
mdb.models['Delamination-Case-41'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-41'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-41'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-41'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-41'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-41'].sketches['__edit__'].Line(point1=(0.0, 
    0.256), point2=(0.0512, 0.3072))
mdb.models['Delamination-Case-41'].sketches['__edit__'].Line(point1=(0.0, 
    0.3072), point2=(0.0512, 0.256))
mdb.models['Delamination-Case-41'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-41'].sketches['__edit__'])
del mdb.models['Delamination-Case-41'].sketches['__edit__']
mdb.models['Delamination-Case-41'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-41'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-41'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-41'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-42', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-42" has been created.
mdb.models['Delamination-Case-42'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-42'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-42'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-42'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-42'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-42'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-42'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-42'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-42'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-42'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-42'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-42'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-42'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-42'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-42'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-42'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-42'].sketches['__edit__'])
del mdb.models['Delamination-Case-42'].sketches['__edit__']
mdb.models['Delamination-Case-42'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-42'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.2048, 0.0))
mdb.models['Delamination-Case-42'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.2048, 0.0))
mdb.models['Delamination-Case-42'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-42'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-42'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-42'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-42'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-42'].sketches['__edit__'].Line(point1=(0.0512, 
    0.256), point2=(0.1024, 0.3072))
mdb.models['Delamination-Case-42'].sketches['__edit__'].Line(point1=(0.0512, 
    0.3072), point2=(0.1024, 0.256))
mdb.models['Delamination-Case-42'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-42'].sketches['__edit__'])
del mdb.models['Delamination-Case-42'].sketches['__edit__']
mdb.models['Delamination-Case-42'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-42'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-42'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-42'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-43', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-43" has been created.
mdb.models['Delamination-Case-43'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-43'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-43'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-43'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-43'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-43'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-43'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-43'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-43'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-43'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-43'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-43'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-43'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-43'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-43'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-43'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-43'].sketches['__edit__'])
del mdb.models['Delamination-Case-43'].sketches['__edit__']
mdb.models['Delamination-Case-43'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-43'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.2048, 0.0))
mdb.models['Delamination-Case-43'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.2048, 0.0))
mdb.models['Delamination-Case-43'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-43'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-43'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-43'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-43'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-43'].sketches['__edit__'].Line(point1=(0.1024, 
    0.256), point2=(0.1536, 0.3072))
mdb.models['Delamination-Case-43'].sketches['__edit__'].Line(point1=(0.1024, 
    0.3072), point2=(0.1536, 0.256))
mdb.models['Delamination-Case-43'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-43'].sketches['__edit__'])
del mdb.models['Delamination-Case-43'].sketches['__edit__']
mdb.models['Delamination-Case-43'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-43'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-43'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-43'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-44', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-44" has been created.
mdb.models['Delamination-Case-44'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-44'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-44'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-44'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-44'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-44'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-44'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-44'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-44'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-44'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-44'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-44'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-44'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-44'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-44'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-44'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-44'].sketches['__edit__'])
del mdb.models['Delamination-Case-44'].sketches['__edit__']
mdb.models['Delamination-Case-44'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-44'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.2048, 0.0))
mdb.models['Delamination-Case-44'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.2048, 0.0))
mdb.models['Delamination-Case-44'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-44'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-44'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-44'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-44'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-44'].sketches['__edit__'].Line(point1=(0.1536, 
    0.256), point2=(0.2048, 0.3072))
mdb.models['Delamination-Case-44'].sketches['__edit__'].Line(point1=(0.1536, 
    0.3072), point2=(0.2048, 0.256))
mdb.models['Delamination-Case-44'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-44'].sketches['__edit__'])
del mdb.models['Delamination-Case-44'].sketches['__edit__']
mdb.models['Delamination-Case-44'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-44'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-44'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-44'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-45', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-45" has been created.
mdb.models['Delamination-Case-45'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-45'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-45'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-45'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-45'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-45'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-45'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-45'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-45'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-45'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-45'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-45'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-45'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-45'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-45'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-45'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-45'].sketches['__edit__'])
del mdb.models['Delamination-Case-45'].sketches['__edit__']
mdb.models['Delamination-Case-45'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-45'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.2048, 0.0))
mdb.models['Delamination-Case-45'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.2048, 0.0))
mdb.models['Delamination-Case-45'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-45'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-45'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-45'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-45'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-45'].sketches['__edit__'].Line(point1=(0.2048, 
    0.256), point2=(0.256, 0.3072))
mdb.models['Delamination-Case-45'].sketches['__edit__'].Line(point1=(0.2048, 
    0.3072), point2=(0.256, 0.256))
mdb.models['Delamination-Case-45'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-45'].sketches['__edit__'])
del mdb.models['Delamination-Case-45'].sketches['__edit__']
mdb.models['Delamination-Case-45'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-45'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-45'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-45'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-46', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-46" has been created.
mdb.models['Delamination-Case-46'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-46'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-46'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-46'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-46'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-46'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-46'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-46'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-46'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-46'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-46'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-46'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-46'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-46'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-46'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-46'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-46'].sketches['__edit__'])
del mdb.models['Delamination-Case-46'].sketches['__edit__']
mdb.models['Delamination-Case-46'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-46'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.2048, 0.0))
mdb.models['Delamination-Case-46'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.2048, 0.0))
mdb.models['Delamination-Case-46'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-46'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-46'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-46'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-46'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-46'].sketches['__edit__'].Line(point1=(0.256, 
    0.256), point2=(0.3072, 0.3072))
mdb.models['Delamination-Case-46'].sketches['__edit__'].Line(point1=(0.256, 
    0.3072), point2=(0.3072, 0.256))
mdb.models['Delamination-Case-46'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-46'].sketches['__edit__'])
del mdb.models['Delamination-Case-46'].sketches['__edit__']
mdb.models['Delamination-Case-46'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-46'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-46'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-46'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-47', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-47" has been created.
mdb.models['Delamination-Case-47'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-47'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-47'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-47'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-47'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-47'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-47'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-47'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-47'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-47'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-47'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-47'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-47'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-47'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-47'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-47'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-47'].sketches['__edit__'])
del mdb.models['Delamination-Case-47'].sketches['__edit__']
mdb.models['Delamination-Case-47'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-47'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.2048, 0.0))
mdb.models['Delamination-Case-47'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.2048, 0.0))
mdb.models['Delamination-Case-47'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-47'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-47'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-47'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-47'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-47'].sketches['__edit__'].Line(point1=(0.3072, 
    0.256), point2=(0.3584, 0.3072))
mdb.models['Delamination-Case-47'].sketches['__edit__'].Line(point1=(0.3072, 
    0.3072), point2=(0.3584, 0.256))
mdb.models['Delamination-Case-47'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-47'].sketches['__edit__'])
del mdb.models['Delamination-Case-47'].sketches['__edit__']
mdb.models['Delamination-Case-47'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-47'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-47'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-47'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-48', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-48" has been created.
mdb.models['Delamination-Case-48'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-48'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-48'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-48'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-48'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-48'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-48'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-48'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-48'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-48'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-48'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-48'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-48'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-48'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-48'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-48'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-48'].sketches['__edit__'])
del mdb.models['Delamination-Case-48'].sketches['__edit__']
mdb.models['Delamination-Case-48'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-48'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.2048, 0.0))
mdb.models['Delamination-Case-48'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.2048, 0.0))
mdb.models['Delamination-Case-48'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-48'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-48'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-48'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-48'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-48'].sketches['__edit__'].Line(point1=(0.3584, 
    0.256), point2=(0.4096, 0.3072))
mdb.models['Delamination-Case-48'].sketches['__edit__'].Line(point1=(0.3584, 
    0.3072), point2=(0.4096, 0.256))
mdb.models['Delamination-Case-48'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-48'].sketches['__edit__'])
del mdb.models['Delamination-Case-48'].sketches['__edit__']
mdb.models['Delamination-Case-48'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-48'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-48'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-48'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-49', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-49" has been created.
mdb.models['Delamination-Case-49'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-49'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-49'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-49'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-49'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-49'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-49'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-49'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-49'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-49'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-49'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-49'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-49'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-49'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-49'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-49'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-49'].sketches['__edit__'])
del mdb.models['Delamination-Case-49'].sketches['__edit__']
mdb.models['Delamination-Case-49'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-49'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.2048, 0.0))
mdb.models['Delamination-Case-49'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.2048, 0.0))
mdb.models['Delamination-Case-49'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-49'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-49'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-49'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-49'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-49'].sketches['__edit__'].Line(point1=(0.4096, 
    0.256), point2=(0.4608, 0.3072))
mdb.models['Delamination-Case-49'].sketches['__edit__'].Line(point1=(0.4096, 
    0.3072), point2=(0.4608, 0.256))
mdb.models['Delamination-Case-49'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-49'].sketches['__edit__'])
del mdb.models['Delamination-Case-49'].sketches['__edit__']
mdb.models['Delamination-Case-49'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-49'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-49'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-49'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-50', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-50" has been created.
mdb.models['Delamination-Case-50'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-50'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-50'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-50'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-50'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-50'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-50'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-50'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-50'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-50'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-50'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-50'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-50'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-50'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-50'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-50'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-50'].sketches['__edit__'])
del mdb.models['Delamination-Case-50'].sketches['__edit__']
mdb.models['Delamination-Case-50'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-50'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.2048, 0.0))
mdb.models['Delamination-Case-50'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.2048, 0.0))
mdb.models['Delamination-Case-50'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-50'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-50'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-50'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-50'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-50'].sketches['__edit__'].Line(point1=(0.4608, 
    0.256), point2=(0.512, 0.3072))
mdb.models['Delamination-Case-50'].sketches['__edit__'].Line(point1=(0.4608, 
    0.3072), point2=(0.512, 0.256))
mdb.models['Delamination-Case-50'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-50'].sketches['__edit__'])
del mdb.models['Delamination-Case-50'].sketches['__edit__']
mdb.models['Delamination-Case-50'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-50'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-50'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-50'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-51', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-51" has been created.
mdb.models['Delamination-Case-51'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-51'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-51'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-51'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-51'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-51'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-51'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-51'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-51'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-51'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-51'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-51'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-51'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-51'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-51'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-51'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-51'].sketches['__edit__'])
del mdb.models['Delamination-Case-51'].sketches['__edit__']
mdb.models['Delamination-Case-51'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-51'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.256, 0.0))
mdb.models['Delamination-Case-51'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.256, 0.0))
mdb.models['Delamination-Case-51'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-51'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-51'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-51'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-51'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-51'].sketches['__edit__'].Line(point1=(0.0, 
    0.2048), point2=(0.0512, 0.256))
mdb.models['Delamination-Case-51'].sketches['__edit__'].Line(point1=(0.0, 
    0.256), point2=(0.0512, 0.2048))
mdb.models['Delamination-Case-51'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-51'].sketches['__edit__'])
del mdb.models['Delamination-Case-51'].sketches['__edit__']
mdb.models['Delamination-Case-51'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-51'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-51'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-51'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-52', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-52" has been created.
mdb.models['Delamination-Case-52'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-52'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-52'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-52'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-52'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-52'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-52'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-52'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-52'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-52'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-52'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-52'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-52'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-52'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-52'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-52'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-52'].sketches['__edit__'])
del mdb.models['Delamination-Case-52'].sketches['__edit__']
mdb.models['Delamination-Case-52'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-52'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.256, 0.0))
mdb.models['Delamination-Case-52'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.256, 0.0))
mdb.models['Delamination-Case-52'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-52'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-52'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-52'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-52'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-52'].sketches['__edit__'].Line(point1=(0.0512, 
    0.2048), point2=(0.1024, 0.256))
mdb.models['Delamination-Case-52'].sketches['__edit__'].Line(point1=(0.0512, 
    0.256), point2=(0.1024, 0.2048))
mdb.models['Delamination-Case-52'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-52'].sketches['__edit__'])
del mdb.models['Delamination-Case-52'].sketches['__edit__']
mdb.models['Delamination-Case-52'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-52'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-52'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-52'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-53', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-53" has been created.
mdb.models['Delamination-Case-53'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-53'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-53'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-53'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-53'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-53'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-53'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-53'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-53'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-53'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-53'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-53'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-53'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-53'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-53'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-53'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-53'].sketches['__edit__'])
del mdb.models['Delamination-Case-53'].sketches['__edit__']
mdb.models['Delamination-Case-53'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-53'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.256, 0.0))
mdb.models['Delamination-Case-53'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.256, 0.0))
mdb.models['Delamination-Case-53'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-53'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-53'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-53'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-53'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-53'].sketches['__edit__'].Line(point1=(0.1024, 
    0.2048), point2=(0.1536, 0.256))
mdb.models['Delamination-Case-53'].sketches['__edit__'].Line(point1=(0.1024, 
    0.256), point2=(0.1536, 0.2048))
mdb.models['Delamination-Case-53'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-53'].sketches['__edit__'])
del mdb.models['Delamination-Case-53'].sketches['__edit__']
mdb.models['Delamination-Case-53'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-53'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-53'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-53'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-54', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-54" has been created.
mdb.models['Delamination-Case-54'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-54'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-54'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-54'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-54'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-54'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-54'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-54'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-54'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-54'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-54'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-54'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-54'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-54'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-54'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-54'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-54'].sketches['__edit__'])
del mdb.models['Delamination-Case-54'].sketches['__edit__']
mdb.models['Delamination-Case-54'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-54'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.256, 0.0))
mdb.models['Delamination-Case-54'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.256, 0.0))
mdb.models['Delamination-Case-54'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-54'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-54'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-54'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-54'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-54'].sketches['__edit__'].Line(point1=(0.1536, 
    0.2048), point2=(0.2048, 0.256))
mdb.models['Delamination-Case-54'].sketches['__edit__'].Line(point1=(0.1536, 
    0.256), point2=(0.2048, 0.2048))
mdb.models['Delamination-Case-54'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-54'].sketches['__edit__'])
del mdb.models['Delamination-Case-54'].sketches['__edit__']
mdb.models['Delamination-Case-54'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-54'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-54'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-54'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-55', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-55" has been created.
mdb.models['Delamination-Case-55'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-55'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-55'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-55'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-55'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-55'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-55'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-55'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-55'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-55'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-55'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-55'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-55'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-55'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-55'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-55'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-55'].sketches['__edit__'])
del mdb.models['Delamination-Case-55'].sketches['__edit__']
mdb.models['Delamination-Case-55'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-55'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.256, 0.0))
mdb.models['Delamination-Case-55'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.256, 0.0))
mdb.models['Delamination-Case-55'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-55'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-55'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-55'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-55'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-55'].sketches['__edit__'].Line(point1=(0.2048, 
    0.2048), point2=(0.256, 0.256))
mdb.models['Delamination-Case-55'].sketches['__edit__'].Line(point1=(0.2048, 
    0.256), point2=(0.256, 0.2048))
mdb.models['Delamination-Case-55'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-55'].sketches['__edit__'])
del mdb.models['Delamination-Case-55'].sketches['__edit__']
mdb.models['Delamination-Case-55'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-55'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-55'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-55'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-56', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-56" has been created.
mdb.models['Delamination-Case-56'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-56'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-56'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-56'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-56'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-56'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-56'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-56'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-56'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-56'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-56'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-56'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-56'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-56'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-56'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-56'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-56'].sketches['__edit__'])
del mdb.models['Delamination-Case-56'].sketches['__edit__']
mdb.models['Delamination-Case-56'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-56'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.256, 0.0))
mdb.models['Delamination-Case-56'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.256, 0.0))
mdb.models['Delamination-Case-56'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-56'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-56'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-56'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-56'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-56'].sketches['__edit__'].Line(point1=(0.256, 
    0.2048), point2=(0.3072, 0.256))
mdb.models['Delamination-Case-56'].sketches['__edit__'].Line(point1=(0.256, 
    0.256), point2=(0.3072, 0.2048))
mdb.models['Delamination-Case-56'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-56'].sketches['__edit__'])
del mdb.models['Delamination-Case-56'].sketches['__edit__']
mdb.models['Delamination-Case-56'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-56'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-56'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-56'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-57', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-57" has been created.
mdb.models['Delamination-Case-57'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-57'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-57'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-57'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-57'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-57'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-57'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-57'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-57'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-57'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-57'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-57'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-57'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-57'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-57'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-57'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-57'].sketches['__edit__'])
del mdb.models['Delamination-Case-57'].sketches['__edit__']
mdb.models['Delamination-Case-57'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-57'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.256, 0.0))
mdb.models['Delamination-Case-57'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.256, 0.0))
mdb.models['Delamination-Case-57'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-57'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-57'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-57'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-57'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-57'].sketches['__edit__'].Line(point1=(0.3072, 
    0.2048), point2=(0.3584, 0.256))
mdb.models['Delamination-Case-57'].sketches['__edit__'].Line(point1=(0.3072, 
    0.256), point2=(0.3584, 0.2048))
mdb.models['Delamination-Case-57'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-57'].sketches['__edit__'])
del mdb.models['Delamination-Case-57'].sketches['__edit__']
mdb.models['Delamination-Case-57'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-57'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-57'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-57'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-58', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-58" has been created.
mdb.models['Delamination-Case-58'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-58'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-58'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-58'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-58'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-58'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-58'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-58'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-58'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-58'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-58'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-58'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-58'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-58'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-58'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-58'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-58'].sketches['__edit__'])
del mdb.models['Delamination-Case-58'].sketches['__edit__']
mdb.models['Delamination-Case-58'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-58'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.256, 0.0))
mdb.models['Delamination-Case-58'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.256, 0.0))
mdb.models['Delamination-Case-58'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-58'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-58'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-58'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-58'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-58'].sketches['__edit__'].Line(point1=(0.3584, 
    0.2048), point2=(0.4096, 0.256))
mdb.models['Delamination-Case-58'].sketches['__edit__'].Line(point1=(0.3584, 
    0.256), point2=(0.4096, 0.2048))
mdb.models['Delamination-Case-58'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-58'].sketches['__edit__'])
del mdb.models['Delamination-Case-58'].sketches['__edit__']
mdb.models['Delamination-Case-58'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-58'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-58'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-58'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-59', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-59" has been created.
mdb.models['Delamination-Case-59'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-59'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-59'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-59'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-59'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-59'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-59'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-59'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-59'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-59'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-59'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-59'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-59'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-59'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-59'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-59'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-59'].sketches['__edit__'])
del mdb.models['Delamination-Case-59'].sketches['__edit__']
mdb.models['Delamination-Case-59'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-59'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.256, 0.0))
mdb.models['Delamination-Case-59'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.256, 0.0))
mdb.models['Delamination-Case-59'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-59'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-59'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-59'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-59'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-59'].sketches['__edit__'].Line(point1=(0.4096, 
    0.2048), point2=(0.4608, 0.256))
mdb.models['Delamination-Case-59'].sketches['__edit__'].Line(point1=(0.4096, 
    0.256), point2=(0.4608, 0.2048))
mdb.models['Delamination-Case-59'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-59'].sketches['__edit__'])
del mdb.models['Delamination-Case-59'].sketches['__edit__']
mdb.models['Delamination-Case-59'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-59'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-59'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-59'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-60', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-60" has been created.
mdb.models['Delamination-Case-60'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-60'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-60'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-60'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-60'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-60'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-60'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-60'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-60'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-60'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-60'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-60'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-60'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-60'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-60'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-60'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-60'].sketches['__edit__'])
del mdb.models['Delamination-Case-60'].sketches['__edit__']
mdb.models['Delamination-Case-60'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-60'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.256, 0.0))
mdb.models['Delamination-Case-60'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.256, 0.0))
mdb.models['Delamination-Case-60'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-60'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-60'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-60'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-60'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-60'].sketches['__edit__'].Line(point1=(0.4608, 
    0.2048), point2=(0.512, 0.256))
mdb.models['Delamination-Case-60'].sketches['__edit__'].Line(point1=(0.4608, 
    0.256), point2=(0.512, 0.2048))
mdb.models['Delamination-Case-60'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-60'].sketches['__edit__'])
del mdb.models['Delamination-Case-60'].sketches['__edit__']
mdb.models['Delamination-Case-60'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-60'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-60'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-60'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-61', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-61" has been created.
mdb.models['Delamination-Case-61'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-61'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-61'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-61'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-61'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-61'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-61'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-61'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-61'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-61'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-61'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-61'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-61'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-61'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-61'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-61'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-61'].sketches['__edit__'])
del mdb.models['Delamination-Case-61'].sketches['__edit__']
mdb.models['Delamination-Case-61'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-61'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.3072, 0.0))
mdb.models['Delamination-Case-61'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.3072, 0.0))
mdb.models['Delamination-Case-61'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-61'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-61'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-61'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-61'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-61'].sketches['__edit__'].Line(point1=(0.0, 
    0.1536), point2=(0.0512, 0.2048))
mdb.models['Delamination-Case-61'].sketches['__edit__'].Line(point1=(0.0, 
    0.2048), point2=(0.0512, 0.1536))
mdb.models['Delamination-Case-61'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-61'].sketches['__edit__'])
del mdb.models['Delamination-Case-61'].sketches['__edit__']
mdb.models['Delamination-Case-61'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-61'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-61'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-61'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-62', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-62" has been created.
mdb.models['Delamination-Case-62'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-62'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-62'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-62'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-62'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-62'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-62'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-62'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-62'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-62'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-62'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-62'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-62'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-62'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-62'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-62'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-62'].sketches['__edit__'])
del mdb.models['Delamination-Case-62'].sketches['__edit__']
mdb.models['Delamination-Case-62'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-62'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.3072, 0.0))
mdb.models['Delamination-Case-62'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.3072, 0.0))
mdb.models['Delamination-Case-62'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-62'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-62'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-62'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-62'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-62'].sketches['__edit__'].Line(point1=(0.0512, 
    0.1536), point2=(0.1024, 0.2048))
mdb.models['Delamination-Case-62'].sketches['__edit__'].Line(point1=(0.0512, 
    0.2048), point2=(0.1024, 0.1536))
mdb.models['Delamination-Case-62'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-62'].sketches['__edit__'])
del mdb.models['Delamination-Case-62'].sketches['__edit__']
mdb.models['Delamination-Case-62'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-62'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-62'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-62'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-63', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-63" has been created.
mdb.models['Delamination-Case-63'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-63'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-63'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-63'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-63'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-63'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-63'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-63'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-63'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-63'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-63'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-63'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-63'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-63'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-63'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-63'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-63'].sketches['__edit__'])
del mdb.models['Delamination-Case-63'].sketches['__edit__']
mdb.models['Delamination-Case-63'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-63'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.3072, 0.0))
mdb.models['Delamination-Case-63'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.3072, 0.0))
mdb.models['Delamination-Case-63'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-63'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-63'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-63'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-63'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-63'].sketches['__edit__'].Line(point1=(0.1024, 
    0.1536), point2=(0.1536, 0.2048))
mdb.models['Delamination-Case-63'].sketches['__edit__'].Line(point1=(0.1024, 
    0.2048), point2=(0.1536, 0.1536))
mdb.models['Delamination-Case-63'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-63'].sketches['__edit__'])
del mdb.models['Delamination-Case-63'].sketches['__edit__']
mdb.models['Delamination-Case-63'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-63'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-63'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-63'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-64', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-64" has been created.
mdb.models['Delamination-Case-64'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-64'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-64'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-64'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-64'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-64'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-64'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-64'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-64'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-64'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-64'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-64'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-64'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-64'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-64'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-64'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-64'].sketches['__edit__'])
del mdb.models['Delamination-Case-64'].sketches['__edit__']
mdb.models['Delamination-Case-64'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-64'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.3072, 0.0))
mdb.models['Delamination-Case-64'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.3072, 0.0))
mdb.models['Delamination-Case-64'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-64'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-64'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-64'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-64'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-64'].sketches['__edit__'].Line(point1=(0.1536, 
    0.1536), point2=(0.2048, 0.2048))
mdb.models['Delamination-Case-64'].sketches['__edit__'].Line(point1=(0.1536, 
    0.2048), point2=(0.2048, 0.1536))
mdb.models['Delamination-Case-64'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-64'].sketches['__edit__'])
del mdb.models['Delamination-Case-64'].sketches['__edit__']
mdb.models['Delamination-Case-64'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-64'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-64'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-64'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-65', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-65" has been created.
mdb.models['Delamination-Case-65'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-65'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-65'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-65'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-65'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-65'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-65'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-65'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-65'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-65'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-65'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-65'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-65'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-65'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-65'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-65'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-65'].sketches['__edit__'])
del mdb.models['Delamination-Case-65'].sketches['__edit__']
mdb.models['Delamination-Case-65'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-65'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.3072, 0.0))
mdb.models['Delamination-Case-65'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.3072, 0.0))
mdb.models['Delamination-Case-65'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-65'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-65'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-65'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-65'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-65'].sketches['__edit__'].Line(point1=(0.2048, 
    0.1536), point2=(0.256, 0.2048))
mdb.models['Delamination-Case-65'].sketches['__edit__'].Line(point1=(0.2048, 
    0.2048), point2=(0.256, 0.1536))
mdb.models['Delamination-Case-65'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-65'].sketches['__edit__'])
del mdb.models['Delamination-Case-65'].sketches['__edit__']
mdb.models['Delamination-Case-65'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-65'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-65'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-65'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-66', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-66" has been created.
mdb.models['Delamination-Case-66'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-66'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-66'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-66'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-66'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-66'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-66'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-66'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-66'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-66'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-66'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-66'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-66'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-66'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-66'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-66'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-66'].sketches['__edit__'])
del mdb.models['Delamination-Case-66'].sketches['__edit__']
mdb.models['Delamination-Case-66'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-66'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.3072, 0.0))
mdb.models['Delamination-Case-66'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.3072, 0.0))
mdb.models['Delamination-Case-66'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-66'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-66'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-66'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-66'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-66'].sketches['__edit__'].Line(point1=(0.256, 
    0.1536), point2=(0.3072, 0.2048))
mdb.models['Delamination-Case-66'].sketches['__edit__'].Line(point1=(0.256, 
    0.2048), point2=(0.3072, 0.1536))
mdb.models['Delamination-Case-66'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-66'].sketches['__edit__'])
del mdb.models['Delamination-Case-66'].sketches['__edit__']
mdb.models['Delamination-Case-66'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-66'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-66'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-66'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-67', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-67" has been created.
mdb.models['Delamination-Case-67'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-67'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-67'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-67'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-67'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-67'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-67'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-67'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-67'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-67'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-67'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-67'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-67'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-67'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-67'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-67'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-67'].sketches['__edit__'])
del mdb.models['Delamination-Case-67'].sketches['__edit__']
mdb.models['Delamination-Case-67'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-67'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.3072, 0.0))
mdb.models['Delamination-Case-67'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.3072, 0.0))
mdb.models['Delamination-Case-67'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-67'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-67'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-67'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-67'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-67'].sketches['__edit__'].Line(point1=(0.3072, 
    0.1536), point2=(0.3584, 0.2048))
mdb.models['Delamination-Case-67'].sketches['__edit__'].Line(point1=(0.3072, 
    0.2048), point2=(0.3584, 0.1536))
mdb.models['Delamination-Case-67'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-67'].sketches['__edit__'])
del mdb.models['Delamination-Case-67'].sketches['__edit__']
mdb.models['Delamination-Case-67'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-67'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-67'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-67'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-68', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-68" has been created.
mdb.models['Delamination-Case-68'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-68'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-68'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-68'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-68'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-68'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-68'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-68'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-68'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-68'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-68'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-68'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-68'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-68'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-68'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-68'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-68'].sketches['__edit__'])
del mdb.models['Delamination-Case-68'].sketches['__edit__']
mdb.models['Delamination-Case-68'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-68'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.3072, 0.0))
mdb.models['Delamination-Case-68'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.3072, 0.0))
mdb.models['Delamination-Case-68'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-68'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-68'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-68'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-68'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-68'].sketches['__edit__'].Line(point1=(0.3584, 
    0.1536), point2=(0.4096, 0.2048))
mdb.models['Delamination-Case-68'].sketches['__edit__'].Line(point1=(0.3584, 
    0.2048), point2=(0.4096, 0.1536))
mdb.models['Delamination-Case-68'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-68'].sketches['__edit__'])
del mdb.models['Delamination-Case-68'].sketches['__edit__']
mdb.models['Delamination-Case-68'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-68'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-68'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-68'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-69', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-69" has been created.
mdb.models['Delamination-Case-69'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-69'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-69'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-69'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-69'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-69'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-69'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-69'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-69'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-69'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-69'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-69'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-69'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-69'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-69'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-69'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-69'].sketches['__edit__'])
del mdb.models['Delamination-Case-69'].sketches['__edit__']
mdb.models['Delamination-Case-69'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-69'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.3072, 0.0))
mdb.models['Delamination-Case-69'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.3072, 0.0))
mdb.models['Delamination-Case-69'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-69'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-69'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-69'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-69'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-69'].sketches['__edit__'].Line(point1=(0.4096, 
    0.1536), point2=(0.4608, 0.2048))
mdb.models['Delamination-Case-69'].sketches['__edit__'].Line(point1=(0.4096, 
    0.2048), point2=(0.4608, 0.1536))
mdb.models['Delamination-Case-69'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-69'].sketches['__edit__'])
del mdb.models['Delamination-Case-69'].sketches['__edit__']
mdb.models['Delamination-Case-69'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-69'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-69'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-69'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-70', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-70" has been created.
mdb.models['Delamination-Case-70'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-70'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-70'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-70'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-70'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-70'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-70'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-70'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-70'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-70'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-70'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-70'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-70'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-70'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-70'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-70'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-70'].sketches['__edit__'])
del mdb.models['Delamination-Case-70'].sketches['__edit__']
mdb.models['Delamination-Case-70'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-70'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.3072, 0.0))
mdb.models['Delamination-Case-70'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.3072, 0.0))
mdb.models['Delamination-Case-70'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-70'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-70'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-70'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-70'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-70'].sketches['__edit__'].Line(point1=(0.4608, 
    0.1536), point2=(0.512, 0.2048))
mdb.models['Delamination-Case-70'].sketches['__edit__'].Line(point1=(0.4608, 
    0.2048), point2=(0.512, 0.1536))
mdb.models['Delamination-Case-70'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-70'].sketches['__edit__'])
del mdb.models['Delamination-Case-70'].sketches['__edit__']
mdb.models['Delamination-Case-70'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-70'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-70'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-70'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-71', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-71" has been created.
mdb.models['Delamination-Case-71'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-71'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-71'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-71'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-71'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-71'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-71'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-71'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-71'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-71'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-71'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-71'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-71'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-71'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-71'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-71'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-71'].sketches['__edit__'])
del mdb.models['Delamination-Case-71'].sketches['__edit__']
mdb.models['Delamination-Case-71'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-71'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.3584, 0.0))
mdb.models['Delamination-Case-71'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.3584, 0.0))
mdb.models['Delamination-Case-71'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-71'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-71'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-71'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-71'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-71'].sketches['__edit__'].Line(point1=(0.0, 
    0.1024), point2=(0.0512, 0.1536))
mdb.models['Delamination-Case-71'].sketches['__edit__'].Line(point1=(0.0, 
    0.1536), point2=(0.0512, 0.1024))
mdb.models['Delamination-Case-71'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-71'].sketches['__edit__'])
del mdb.models['Delamination-Case-71'].sketches['__edit__']
mdb.models['Delamination-Case-71'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-71'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-71'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-71'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-72', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-72" has been created.
mdb.models['Delamination-Case-72'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-72'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-72'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-72'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-72'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-72'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-72'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-72'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-72'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-72'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-72'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-72'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-72'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-72'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-72'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-72'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-72'].sketches['__edit__'])
del mdb.models['Delamination-Case-72'].sketches['__edit__']
mdb.models['Delamination-Case-72'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-72'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.3584, 0.0))
mdb.models['Delamination-Case-72'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.3584, 0.0))
mdb.models['Delamination-Case-72'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-72'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-72'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-72'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-72'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-72'].sketches['__edit__'].Line(point1=(0.0512, 
    0.1024), point2=(0.1024, 0.1536))
mdb.models['Delamination-Case-72'].sketches['__edit__'].Line(point1=(0.0512, 
    0.1536), point2=(0.1024, 0.1024))
mdb.models['Delamination-Case-72'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-72'].sketches['__edit__'])
del mdb.models['Delamination-Case-72'].sketches['__edit__']
mdb.models['Delamination-Case-72'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-72'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-72'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-72'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-73', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-73" has been created.
mdb.models['Delamination-Case-73'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-73'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-73'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-73'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-73'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-73'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-73'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-73'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-73'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-73'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-73'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-73'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-73'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-73'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-73'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-73'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-73'].sketches['__edit__'])
del mdb.models['Delamination-Case-73'].sketches['__edit__']
mdb.models['Delamination-Case-73'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-73'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.3584, 0.0))
mdb.models['Delamination-Case-73'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.3584, 0.0))
mdb.models['Delamination-Case-73'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-73'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-73'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-73'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-73'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-73'].sketches['__edit__'].Line(point1=(0.1024, 
    0.1024), point2=(0.1536, 0.1536))
mdb.models['Delamination-Case-73'].sketches['__edit__'].Line(point1=(0.1024, 
    0.1536), point2=(0.1536, 0.1024))
mdb.models['Delamination-Case-73'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-73'].sketches['__edit__'])
del mdb.models['Delamination-Case-73'].sketches['__edit__']
mdb.models['Delamination-Case-73'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-73'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-73'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-73'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-74', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-74" has been created.
mdb.models['Delamination-Case-74'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-74'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-74'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-74'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-74'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-74'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-74'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-74'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-74'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-74'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-74'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-74'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-74'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-74'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-74'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-74'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-74'].sketches['__edit__'])
del mdb.models['Delamination-Case-74'].sketches['__edit__']
mdb.models['Delamination-Case-74'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-74'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.3584, 0.0))
mdb.models['Delamination-Case-74'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.3584, 0.0))
mdb.models['Delamination-Case-74'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-74'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-74'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-74'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-74'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-74'].sketches['__edit__'].Line(point1=(0.1536, 
    0.1024), point2=(0.2048, 0.1536))
mdb.models['Delamination-Case-74'].sketches['__edit__'].Line(point1=(0.1536, 
    0.1536), point2=(0.2048, 0.1024))
mdb.models['Delamination-Case-74'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-74'].sketches['__edit__'])
del mdb.models['Delamination-Case-74'].sketches['__edit__']
mdb.models['Delamination-Case-74'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-74'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-74'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-74'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-75', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-75" has been created.
mdb.models['Delamination-Case-75'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-75'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-75'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-75'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-75'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-75'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-75'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-75'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-75'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-75'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-75'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-75'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-75'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-75'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-75'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-75'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-75'].sketches['__edit__'])
del mdb.models['Delamination-Case-75'].sketches['__edit__']
mdb.models['Delamination-Case-75'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-75'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.3584, 0.0))
mdb.models['Delamination-Case-75'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.3584, 0.0))
mdb.models['Delamination-Case-75'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-75'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-75'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-75'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-75'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-75'].sketches['__edit__'].Line(point1=(0.2048, 
    0.1024), point2=(0.256, 0.1536))
mdb.models['Delamination-Case-75'].sketches['__edit__'].Line(point1=(0.2048, 
    0.1536), point2=(0.256, 0.1024))
mdb.models['Delamination-Case-75'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-75'].sketches['__edit__'])
del mdb.models['Delamination-Case-75'].sketches['__edit__']
mdb.models['Delamination-Case-75'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-75'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-75'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-75'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-76', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-76" has been created.
mdb.models['Delamination-Case-76'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-76'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-76'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-76'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-76'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-76'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-76'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-76'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-76'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-76'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-76'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-76'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-76'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-76'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-76'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-76'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-76'].sketches['__edit__'])
del mdb.models['Delamination-Case-76'].sketches['__edit__']
mdb.models['Delamination-Case-76'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-76'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.3584, 0.0))
mdb.models['Delamination-Case-76'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.3584, 0.0))
mdb.models['Delamination-Case-76'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-76'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-76'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-76'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-76'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-76'].sketches['__edit__'].Line(point1=(0.256, 
    0.1024), point2=(0.3072, 0.1536))
mdb.models['Delamination-Case-76'].sketches['__edit__'].Line(point1=(0.256, 
    0.1536), point2=(0.3072, 0.1024))
mdb.models['Delamination-Case-76'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-76'].sketches['__edit__'])
del mdb.models['Delamination-Case-76'].sketches['__edit__']
mdb.models['Delamination-Case-76'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-76'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-76'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-76'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-77', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-77" has been created.
mdb.models['Delamination-Case-77'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-77'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-77'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-77'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-77'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-77'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-77'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-77'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-77'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-77'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-77'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-77'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-77'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-77'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-77'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-77'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-77'].sketches['__edit__'])
del mdb.models['Delamination-Case-77'].sketches['__edit__']
mdb.models['Delamination-Case-77'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-77'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.3584, 0.0))
mdb.models['Delamination-Case-77'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.3584, 0.0))
mdb.models['Delamination-Case-77'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-77'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-77'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-77'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-77'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-77'].sketches['__edit__'].Line(point1=(0.3072, 
    0.1024), point2=(0.3584, 0.1536))
mdb.models['Delamination-Case-77'].sketches['__edit__'].Line(point1=(0.3072, 
    0.1536), point2=(0.3584, 0.1024))
mdb.models['Delamination-Case-77'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-77'].sketches['__edit__'])
del mdb.models['Delamination-Case-77'].sketches['__edit__']
mdb.models['Delamination-Case-77'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-77'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-77'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-77'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-78', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-78" has been created.
mdb.models['Delamination-Case-78'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-78'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-78'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-78'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-78'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-78'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-78'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-78'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-78'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-78'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-78'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-78'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-78'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-78'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-78'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-78'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-78'].sketches['__edit__'])
del mdb.models['Delamination-Case-78'].sketches['__edit__']
mdb.models['Delamination-Case-78'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-78'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.3584, 0.0))
mdb.models['Delamination-Case-78'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.3584, 0.0))
mdb.models['Delamination-Case-78'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-78'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-78'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-78'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-78'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-78'].sketches['__edit__'].Line(point1=(0.3584, 
    0.1024), point2=(0.4096, 0.1536))
mdb.models['Delamination-Case-78'].sketches['__edit__'].Line(point1=(0.3584, 
    0.1536), point2=(0.4096, 0.1024))
mdb.models['Delamination-Case-78'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-78'].sketches['__edit__'])
del mdb.models['Delamination-Case-78'].sketches['__edit__']
mdb.models['Delamination-Case-78'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-78'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-78'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-78'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-79', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-79" has been created.
mdb.models['Delamination-Case-79'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-79'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-79'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-79'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-79'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-79'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-79'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-79'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-79'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-79'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-79'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-79'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-79'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-79'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-79'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-79'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-79'].sketches['__edit__'])
del mdb.models['Delamination-Case-79'].sketches['__edit__']
mdb.models['Delamination-Case-79'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-79'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.3584, 0.0))
mdb.models['Delamination-Case-79'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.3584, 0.0))
mdb.models['Delamination-Case-79'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-79'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-79'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-79'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-79'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-79'].sketches['__edit__'].Line(point1=(0.4096, 
    0.1024), point2=(0.4608, 0.1536))
mdb.models['Delamination-Case-79'].sketches['__edit__'].Line(point1=(0.4096, 
    0.1536), point2=(0.4608, 0.1024))
mdb.models['Delamination-Case-79'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-79'].sketches['__edit__'])
del mdb.models['Delamination-Case-79'].sketches['__edit__']
mdb.models['Delamination-Case-79'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-79'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-79'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-79'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-80', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-80" has been created.
mdb.models['Delamination-Case-80'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-80'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-80'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-80'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-80'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-80'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-80'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-80'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-80'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-80'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-80'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-80'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-80'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-80'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-80'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-80'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-80'].sketches['__edit__'])
del mdb.models['Delamination-Case-80'].sketches['__edit__']
mdb.models['Delamination-Case-80'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-80'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.3584, 0.0))
mdb.models['Delamination-Case-80'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.3584, 0.0))
mdb.models['Delamination-Case-80'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-80'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-80'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-80'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-80'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-80'].sketches['__edit__'].Line(point1=(0.4608, 
    0.1024), point2=(0.512, 0.1536))
mdb.models['Delamination-Case-80'].sketches['__edit__'].Line(point1=(0.4608, 
    0.1536), point2=(0.512, 0.1024))
mdb.models['Delamination-Case-80'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-80'].sketches['__edit__'])
del mdb.models['Delamination-Case-80'].sketches['__edit__']
mdb.models['Delamination-Case-80'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-80'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-80'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-80'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-81', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-81" has been created.
mdb.models['Delamination-Case-81'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-81'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-81'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-81'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-81'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-81'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-81'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-81'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-81'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-81'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-81'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-81'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-81'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-81'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-81'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-81'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-81'].sketches['__edit__'])
del mdb.models['Delamination-Case-81'].sketches['__edit__']
mdb.models['Delamination-Case-81'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-81'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.4096, 0.0))
mdb.models['Delamination-Case-81'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.4096, 0.0))
mdb.models['Delamination-Case-81'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-81'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-81'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-81'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-81'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-81'].sketches['__edit__'].Line(point1=(0.0, 
    0.0512), point2=(0.0512, 0.1024))
mdb.models['Delamination-Case-81'].sketches['__edit__'].Line(point1=(0.0, 
    0.1024), point2=(0.0512, 0.0512))
mdb.models['Delamination-Case-81'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-81'].sketches['__edit__'])
del mdb.models['Delamination-Case-81'].sketches['__edit__']
mdb.models['Delamination-Case-81'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-81'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-81'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-81'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-82', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-82" has been created.
mdb.models['Delamination-Case-82'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-82'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-82'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-82'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-82'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-82'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-82'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-82'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-82'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-82'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-82'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-82'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-82'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-82'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-82'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-82'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-82'].sketches['__edit__'])
del mdb.models['Delamination-Case-82'].sketches['__edit__']
mdb.models['Delamination-Case-82'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-82'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.4096, 0.0))
mdb.models['Delamination-Case-82'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.4096, 0.0))
mdb.models['Delamination-Case-82'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-82'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-82'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-82'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-82'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-82'].sketches['__edit__'].Line(point1=(0.0512, 
    0.0512), point2=(0.1024, 0.1024))
mdb.models['Delamination-Case-82'].sketches['__edit__'].Line(point1=(0.0512, 
    0.1024), point2=(0.1024, 0.0512))
mdb.models['Delamination-Case-82'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-82'].sketches['__edit__'])
del mdb.models['Delamination-Case-82'].sketches['__edit__']
mdb.models['Delamination-Case-82'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-82'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-82'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-82'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-83', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-83" has been created.
mdb.models['Delamination-Case-83'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-83'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-83'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-83'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-83'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-83'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-83'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-83'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-83'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-83'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-83'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-83'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-83'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-83'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-83'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-83'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-83'].sketches['__edit__'])
del mdb.models['Delamination-Case-83'].sketches['__edit__']
mdb.models['Delamination-Case-83'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-83'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.4096, 0.0))
mdb.models['Delamination-Case-83'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.4096, 0.0))
mdb.models['Delamination-Case-83'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-83'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-83'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-83'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-83'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-83'].sketches['__edit__'].Line(point1=(0.1024, 
    0.0512), point2=(0.1536, 0.1024))
mdb.models['Delamination-Case-83'].sketches['__edit__'].Line(point1=(0.1024, 
    0.1024), point2=(0.1536, 0.0512))
mdb.models['Delamination-Case-83'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-83'].sketches['__edit__'])
del mdb.models['Delamination-Case-83'].sketches['__edit__']
mdb.models['Delamination-Case-83'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-83'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-83'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-83'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-84', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-84" has been created.
mdb.models['Delamination-Case-84'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-84'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-84'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-84'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-84'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-84'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-84'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-84'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-84'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-84'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-84'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-84'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-84'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-84'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-84'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-84'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-84'].sketches['__edit__'])
del mdb.models['Delamination-Case-84'].sketches['__edit__']
mdb.models['Delamination-Case-84'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-84'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.4096, 0.0))
mdb.models['Delamination-Case-84'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.4096, 0.0))
mdb.models['Delamination-Case-84'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-84'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-84'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-84'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-84'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-84'].sketches['__edit__'].Line(point1=(0.1536, 
    0.0512), point2=(0.2048, 0.1024))
mdb.models['Delamination-Case-84'].sketches['__edit__'].Line(point1=(0.1536, 
    0.1024), point2=(0.2048, 0.0512))
mdb.models['Delamination-Case-84'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-84'].sketches['__edit__'])
del mdb.models['Delamination-Case-84'].sketches['__edit__']
mdb.models['Delamination-Case-84'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-84'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-84'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-84'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-85', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-85" has been created.
mdb.models['Delamination-Case-85'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-85'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-85'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-85'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-85'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-85'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-85'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-85'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-85'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-85'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-85'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-85'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-85'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-85'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-85'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-85'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-85'].sketches['__edit__'])
del mdb.models['Delamination-Case-85'].sketches['__edit__']
mdb.models['Delamination-Case-85'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-85'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.4096, 0.0))
mdb.models['Delamination-Case-85'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.4096, 0.0))
mdb.models['Delamination-Case-85'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-85'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-85'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-85'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-85'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-85'].sketches['__edit__'].Line(point1=(0.2048, 
    0.0512), point2=(0.256, 0.1024))
mdb.models['Delamination-Case-85'].sketches['__edit__'].Line(point1=(0.2048, 
    0.1024), point2=(0.256, 0.0512))
mdb.models['Delamination-Case-85'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-85'].sketches['__edit__'])
del mdb.models['Delamination-Case-85'].sketches['__edit__']
mdb.models['Delamination-Case-85'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-85'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-85'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-85'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-86', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-86" has been created.
mdb.models['Delamination-Case-86'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-86'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-86'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-86'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-86'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-86'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-86'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-86'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-86'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-86'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-86'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-86'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-86'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-86'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-86'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-86'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-86'].sketches['__edit__'])
del mdb.models['Delamination-Case-86'].sketches['__edit__']
mdb.models['Delamination-Case-86'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-86'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.4096, 0.0))
mdb.models['Delamination-Case-86'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.4096, 0.0))
mdb.models['Delamination-Case-86'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-86'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-86'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-86'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-86'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-86'].sketches['__edit__'].Line(point1=(0.256, 
    0.0512), point2=(0.3072, 0.1024))
mdb.models['Delamination-Case-86'].sketches['__edit__'].Line(point1=(0.256, 
    0.1024), point2=(0.3072, 0.0512))
mdb.models['Delamination-Case-86'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-86'].sketches['__edit__'])
del mdb.models['Delamination-Case-86'].sketches['__edit__']
mdb.models['Delamination-Case-86'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-86'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-86'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-86'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-87', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-87" has been created.
mdb.models['Delamination-Case-87'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-87'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-87'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-87'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-87'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-87'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-87'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-87'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-87'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-87'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-87'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-87'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-87'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-87'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-87'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-87'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-87'].sketches['__edit__'])
del mdb.models['Delamination-Case-87'].sketches['__edit__']
mdb.models['Delamination-Case-87'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-87'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.4096, 0.0))
mdb.models['Delamination-Case-87'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.4096, 0.0))
mdb.models['Delamination-Case-87'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-87'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-87'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-87'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-87'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-87'].sketches['__edit__'].Line(point1=(0.3072, 
    0.0512), point2=(0.3584, 0.1024))
mdb.models['Delamination-Case-87'].sketches['__edit__'].Line(point1=(0.3072, 
    0.1024), point2=(0.3584, 0.0512))
mdb.models['Delamination-Case-87'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-87'].sketches['__edit__'])
del mdb.models['Delamination-Case-87'].sketches['__edit__']
mdb.models['Delamination-Case-87'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-87'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-87'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-87'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-88', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-88" has been created.
mdb.models['Delamination-Case-88'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-88'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-88'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-88'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-88'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-88'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-88'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-88'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-88'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-88'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-88'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-88'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-88'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-88'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-88'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-88'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-88'].sketches['__edit__'])
del mdb.models['Delamination-Case-88'].sketches['__edit__']
mdb.models['Delamination-Case-88'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-88'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.4096, 0.0))
mdb.models['Delamination-Case-88'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.4096, 0.0))
mdb.models['Delamination-Case-88'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-88'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-88'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-88'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-88'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-88'].sketches['__edit__'].Line(point1=(0.3584, 
    0.0512), point2=(0.4096, 0.1024))
mdb.models['Delamination-Case-88'].sketches['__edit__'].Line(point1=(0.3584, 
    0.1024), point2=(0.4096, 0.0512))
mdb.models['Delamination-Case-88'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-88'].sketches['__edit__'])
del mdb.models['Delamination-Case-88'].sketches['__edit__']
mdb.models['Delamination-Case-88'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-88'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-88'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-88'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-89', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-89" has been created.
mdb.models['Delamination-Case-89'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-89'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-89'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-89'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-89'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-89'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-89'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-89'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-89'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-89'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-89'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-89'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-89'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-89'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-89'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-89'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-89'].sketches['__edit__'])
del mdb.models['Delamination-Case-89'].sketches['__edit__']
mdb.models['Delamination-Case-89'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-89'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.4096, 0.0))
mdb.models['Delamination-Case-89'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.4096, 0.0))
mdb.models['Delamination-Case-89'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-89'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-89'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-89'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-89'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-89'].sketches['__edit__'].Line(point1=(0.4096, 
    0.0512), point2=(0.4608, 0.1024))
mdb.models['Delamination-Case-89'].sketches['__edit__'].Line(point1=(0.4096, 
    0.1024), point2=(0.4608, 0.0512))
mdb.models['Delamination-Case-89'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-89'].sketches['__edit__'])
del mdb.models['Delamination-Case-89'].sketches['__edit__']
mdb.models['Delamination-Case-89'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-89'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-89'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-89'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-90', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-90" has been created.
mdb.models['Delamination-Case-90'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-90'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-90'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-90'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-90'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-90'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-90'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-90'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-90'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-90'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-90'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-90'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-90'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-90'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-90'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-90'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-90'].sketches['__edit__'])
del mdb.models['Delamination-Case-90'].sketches['__edit__']
mdb.models['Delamination-Case-90'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-90'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.4096, 0.0))
mdb.models['Delamination-Case-90'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.4096, 0.0))
mdb.models['Delamination-Case-90'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-90'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-90'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-90'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-90'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-90'].sketches['__edit__'].Line(point1=(0.4608, 
    0.0512), point2=(0.512, 0.1024))
mdb.models['Delamination-Case-90'].sketches['__edit__'].Line(point1=(0.4608, 
    0.1024), point2=(0.512, 0.0512))
mdb.models['Delamination-Case-90'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-90'].sketches['__edit__'])
del mdb.models['Delamination-Case-90'].sketches['__edit__']
mdb.models['Delamination-Case-90'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-90'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-90'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-90'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-91', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-91" has been created.
mdb.models['Delamination-Case-91'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-91'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-91'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-91'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-91'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-91'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-91'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-91'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-91'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-91'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-91'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-91'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-91'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-91'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-91'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-91'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-91'].sketches['__edit__'])
del mdb.models['Delamination-Case-91'].sketches['__edit__']
mdb.models['Delamination-Case-91'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-91'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.4608, 0.0))
mdb.models['Delamination-Case-91'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.4608, 0.0))
mdb.models['Delamination-Case-91'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-91'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-91'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-91'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-91'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-91'].sketches['__edit__'].Line(point1=(0.0, 0.0), 
    point2=(0.0512, 0.0512))
mdb.models['Delamination-Case-91'].sketches['__edit__'].Line(point1=(0.0, 
    0.0512), point2=(0.0512, 0.0))
mdb.models['Delamination-Case-91'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-91'].sketches['__edit__'])
del mdb.models['Delamination-Case-91'].sketches['__edit__']
mdb.models['Delamination-Case-91'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-91'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-91'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-91'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-92', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-92" has been created.
mdb.models['Delamination-Case-92'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-92'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-92'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-92'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-92'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-92'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-92'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-92'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-92'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-92'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-92'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-92'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-92'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-92'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-92'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-92'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-92'].sketches['__edit__'])
del mdb.models['Delamination-Case-92'].sketches['__edit__']
mdb.models['Delamination-Case-92'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-92'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.4608, 0.0))
mdb.models['Delamination-Case-92'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.4608, 0.0))
mdb.models['Delamination-Case-92'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-92'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-92'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-92'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-92'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-92'].sketches['__edit__'].Line(point1=(0.0512, 
    0.0), point2=(0.1024, 0.0512))
mdb.models['Delamination-Case-92'].sketches['__edit__'].Line(point1=(0.0512, 
    0.0512), point2=(0.1024, 0.0))
mdb.models['Delamination-Case-92'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-92'].sketches['__edit__'])
del mdb.models['Delamination-Case-92'].sketches['__edit__']
mdb.models['Delamination-Case-92'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-92'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-92'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-92'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-93', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-93" has been created.
mdb.models['Delamination-Case-93'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-93'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-93'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-93'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-93'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-93'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-93'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-93'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-93'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-93'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-93'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-93'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-93'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, 
    vertex1=mdb.models['Delamination-Case-93'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-93'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-93'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-93'].sketches['__edit__'])
del mdb.models['Delamination-Case-93'].sketches['__edit__']
mdb.models['Delamination-Case-93'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-93'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.4608, 0.0))
mdb.models['Delamination-Case-93'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.4608, 0.0))
mdb.models['Delamination-Case-93'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-93'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-93'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-93'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-93'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-93'].sketches['__edit__'].Line(point1=(0.1024, 
    0.0), point2=(0.1536, 0.0512))
mdb.models['Delamination-Case-93'].sketches['__edit__'].Line(point1=(0.1024, 
    0.0512), point2=(0.1536, 0.0))
mdb.models['Delamination-Case-93'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-93'].sketches['__edit__'])
del mdb.models['Delamination-Case-93'].sketches['__edit__']
mdb.models['Delamination-Case-93'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-93'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-93'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-93'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-94', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-94" has been created.
mdb.models['Delamination-Case-94'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-94'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-94'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-94'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-94'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-94'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-94'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-94'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-94'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-94'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-94'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-94'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-94'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-94'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-94'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-94'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-94'].sketches['__edit__'])
del mdb.models['Delamination-Case-94'].sketches['__edit__']
mdb.models['Delamination-Case-94'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-94'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.4608, 0.0))
mdb.models['Delamination-Case-94'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.4608, 0.0))
mdb.models['Delamination-Case-94'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-94'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-94'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-94'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-94'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-94'].sketches['__edit__'].Line(point1=(0.1536, 
    0.0), point2=(0.2048, 0.0512))
mdb.models['Delamination-Case-94'].sketches['__edit__'].Line(point1=(0.1536, 
    0.0512), point2=(0.2048, 0.0))
mdb.models['Delamination-Case-94'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-94'].sketches['__edit__'])
del mdb.models['Delamination-Case-94'].sketches['__edit__']
mdb.models['Delamination-Case-94'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-94'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-94'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-94'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-95', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-95" has been created.
mdb.models['Delamination-Case-95'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-95'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-95'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-95'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-95'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-95'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-95'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-95'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-95'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-95'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-95'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-95'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-95'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-95'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-95'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-95'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-95'].sketches['__edit__'])
del mdb.models['Delamination-Case-95'].sketches['__edit__']
mdb.models['Delamination-Case-95'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-95'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.4608, 0.0))
mdb.models['Delamination-Case-95'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.4608, 0.0))
mdb.models['Delamination-Case-95'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-95'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-95'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-95'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-95'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-95'].sketches['__edit__'].Line(point1=(0.2048, 
    0.0), point2=(0.256, 0.0512))
mdb.models['Delamination-Case-95'].sketches['__edit__'].Line(point1=(0.2048, 
    0.0512), point2=(0.256, 0.0))
mdb.models['Delamination-Case-95'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-95'].sketches['__edit__'])
del mdb.models['Delamination-Case-95'].sketches['__edit__']
mdb.models['Delamination-Case-95'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-95'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-95'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-95'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-96', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-96" has been created.
mdb.models['Delamination-Case-96'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-96'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-96'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-96'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-96'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-96'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-96'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-96'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-96'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-96'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-96'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-96'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-96'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-96'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-96'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-96'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-96'].sketches['__edit__'])
del mdb.models['Delamination-Case-96'].sketches['__edit__']
mdb.models['Delamination-Case-96'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-96'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.4608, 0.0))
mdb.models['Delamination-Case-96'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.4608, 0.0))
mdb.models['Delamination-Case-96'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-96'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-96'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-96'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-96'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-96'].sketches['__edit__'].Line(point1=(0.256, 
    0.0), point2=(0.3072, 0.0512))
mdb.models['Delamination-Case-96'].sketches['__edit__'].Line(point1=(0.256, 
    0.0512), point2=(0.3072, 0.0))
mdb.models['Delamination-Case-96'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-96'].sketches['__edit__'])
del mdb.models['Delamination-Case-96'].sketches['__edit__']
mdb.models['Delamination-Case-96'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-96'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-96'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-96'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-97', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-97" has been created.
mdb.models['Delamination-Case-97'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-97'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-97'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-97'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-97'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-97'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-97'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-97'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-97'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-97'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-97'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-97'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-97'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-97'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-97'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-97'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-97'].sketches['__edit__'])
del mdb.models['Delamination-Case-97'].sketches['__edit__']
mdb.models['Delamination-Case-97'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-97'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.4608, 0.0))
mdb.models['Delamination-Case-97'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.4608, 0.0))
mdb.models['Delamination-Case-97'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-97'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-97'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-97'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-97'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-97'].sketches['__edit__'].Line(point1=(0.3072, 
    0.0), point2=(0.3584, 0.0512))
mdb.models['Delamination-Case-97'].sketches['__edit__'].Line(point1=(0.3072, 
    0.0512), point2=(0.3584, 0.0))
mdb.models['Delamination-Case-97'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-97'].sketches['__edit__'])
del mdb.models['Delamination-Case-97'].sketches['__edit__']
mdb.models['Delamination-Case-97'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-97'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-97'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-97'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-98', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-98" has been created.
mdb.models['Delamination-Case-98'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-98'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-98'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-98'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-98'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-98'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-98'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-98'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-98'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-98'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-98'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-98'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-98'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, 
    vertex1=mdb.models['Delamination-Case-98'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-98'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-98'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-98'].sketches['__edit__'])
del mdb.models['Delamination-Case-98'].sketches['__edit__']
mdb.models['Delamination-Case-98'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-98'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.4608, 0.0))
mdb.models['Delamination-Case-98'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.4608, 0.0))
mdb.models['Delamination-Case-98'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-98'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-98'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-98'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-98'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-98'].sketches['__edit__'].Line(point1=(0.3584, 
    0.0), point2=(0.4096, 0.0512))
mdb.models['Delamination-Case-98'].sketches['__edit__'].Line(point1=(0.3584, 
    0.0512), point2=(0.4096, 0.0))
mdb.models['Delamination-Case-98'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-98'].sketches['__edit__'])
del mdb.models['Delamination-Case-98'].sketches['__edit__']
mdb.models['Delamination-Case-98'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-98'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-98'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-98'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-99', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-99" has been created.
mdb.models['Delamination-Case-99'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-99'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-99'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-99'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-99'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-99'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-99'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-99'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-99'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-99'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-99'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-99'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-99'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-99'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-99'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-99'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-99'].sketches['__edit__'])
del mdb.models['Delamination-Case-99'].sketches['__edit__']
mdb.models['Delamination-Case-99'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-99'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.4608, 0.0))
mdb.models['Delamination-Case-99'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.4608, 0.0))
mdb.models['Delamination-Case-99'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-99'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-99'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-99'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-99'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-99'].sketches['__edit__'].Line(point1=(0.4096, 
    0.0), point2=(0.4608, 0.0512))
mdb.models['Delamination-Case-99'].sketches['__edit__'].Line(point1=(0.4096, 
    0.0512), point2=(0.4608, 0.0))
mdb.models['Delamination-Case-99'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-99'].sketches['__edit__'])
del mdb.models['Delamination-Case-99'].sketches['__edit__']
mdb.models['Delamination-Case-99'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-99'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-99'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-99'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-100', 
    objectToCopy=mdb.models['Delamination-Case-1'])
#: The model "Delamination-Case-100" has been created.
mdb.models['Delamination-Case-100'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-100'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-100'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, 
    sketch=mdb.models['Delamination-Case-100'].sketches['__edit__'], 
    upToFeature=mdb.models['Delamination-Case-100'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-100'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-100'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-100'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-100'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-100'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-100'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-100'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-100'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-100'].sketches['__edit__'].vertices[4], 
    vertex2=mdb.models['Delamination-Case-100'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-100'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-100'].sketches['__edit__'])
del mdb.models['Delamination-Case-100'].sketches['__edit__']
mdb.models['Delamination-Case-100'].parts['Beam1'].regenerate()
#: Warning: Mesh deleted in 7 regions due to geometry association failure.
mdb.models['Delamination-Case-100'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.4608, 0.0))
mdb.models['Delamination-Case-100'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.4608, 0.0))
mdb.models['Delamination-Case-100'].ConstrainedSketch(name='__edit__', 
    objectToCopy=mdb.models['Delamination-Case-100'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-100'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-100'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-100'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-100'].sketches['__edit__'].Line(point1=(0.4608, 
    0.0), point2=(0.512, 0.0512))
mdb.models['Delamination-Case-100'].sketches['__edit__'].Line(point1=(0.4608, 
    0.0512), point2=(0.512, 0.0))
mdb.models['Delamination-Case-100'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-100'].sketches['__edit__'])
del mdb.models['Delamination-Case-100'].sketches['__edit__']
mdb.models['Delamination-Case-100'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-100'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-100'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-100'].parts['Beam1'].generateMesh()
mdb.models['Delamination-Case-1'].parts['Beam1'].deleteMesh(
    regions=mdb.models['Delamination-Case-1'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ))
mdb.models['Delamination-Case-1'].parts['Beam1'].seedEdgeBySize(
    deviationFactor=0.1, 
    edges=mdb.models['Delamination-Case-1'].parts['Beam1'].edges.getSequenceFromMask(
    ('[#ffffffff:7 #f ]', ), ), minSizeFactor=0.1, size=0.0113776)
mdb.models['Delamination-Case-1'].parts['Beam1'].generateMesh()
mdb.models['Delamination-Case-1'].rootAssembly.regenerate()
mdb.models['Delamination-Case-2'].parts['Beam1'].deleteMesh(
    regions=mdb.models['Delamination-Case-2'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ))
mdb.models['Delamination-Case-2'].parts['Beam1'].seedEdgeBySize(
    deviationFactor=0.1, 
    edges=mdb.models['Delamination-Case-2'].parts['Beam1'].edges.getSequenceFromMask(
    ('[#ffffffff:7 #f ]', ), ), minSizeFactor=0.1, size=0.0113776)
mdb.models['Delamination-Case-2'].parts['Beam1'].generateMesh()
mdb.models['Delamination-Case-2'].parts['Beam1'].deleteMesh(
    regions=mdb.models['Delamination-Case-2'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#7 #2 ]', ), ))
mdb.models['Delamination-Case-2'].parts['Beam1'].seedEdgeByNumber(
    edges=mdb.models['Delamination-Case-2'].parts['Beam1'].edges.getSequenceFromMask(
    ('[#a5 ]', ), ), number=2)
mdb.models['Delamination-Case-2'].parts['Beam1'].generateMesh()
mdb.models['Delamination-Case-2'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-2'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-1'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-1'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-1'].parts['Beam1'].deleteMesh()
mdb.models['Delamination-Case-1'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-1'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-1'].parts['Beam1'].generateMesh()
mdb.models['Delamination-Case-1'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-1'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-1'].parts['Beam1'].setMeshControls(
    regions=mdb.models['Delamination-Case-1'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-1'].parts['Beam1'].generateMesh()
mdb.models['Delamination-Case-1'].parts['Beam1'].deleteMesh(
    regions=mdb.models['Delamination-Case-1'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#1000007 ]', ), ))
mdb.models['Delamination-Case-1'].parts['Beam1'].seedEdgeByNumber(
    edges=mdb.models['Delamination-Case-1'].parts['Beam1'].edges.getSequenceFromMask(
    ('[#a5 ]', ), ), number=2)
mdb.models['Delamination-Case-1'].parts['Beam1'].generateMesh()
mdb.models['Delamination-Case-66'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, 
    model='Delamination-forModalAnalysis-Case-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Job-1', nodalOutputPrecision=SINGLE, 
    numCpus=4, numDomains=4, numGPUs=4, numThreadsPerMpiProcess=1, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', 
    waitHours=0, waitMinutes=0)
#* Job must refer to a valid model.
#* Job must refer to a valid model. 
#--- End of Recover file ------
mdb.save()
#: The model database has been saved to "C:\Users\795593\OneDrive\Desktop\Delamination-detection-in-composite-laminates-using-deep-learning\Abacus models\Base vibration model\main-model.cae".
a = mdb.models['Delamination-Case-1'].rootAssembly
a.regenerate()
a = mdb.models['Delamination-Case-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
del mdb.jobs['Job-1']
cliCommand("""import time""")
cliCommand("""from initial import initial""")
cliCommand("""initial()""")
cliCommand("""from delamination_hole_onBeam1 import move_delamination_onBeam1""")
cliCommand("""from move_Beam1andBeam2 import moveBeam2""")
cliCommand("""from edit_partitionOfBeam1 import EditPartitionBEam1""")
cliCommand("""from edit_mesh import edit_mesh""")
cliCommand("""from submit_TheJob import Submit_the_job""")
cliCommand("""from copy_the_case_delamination1 import copy_the_caseDelamination1""")
cliCommand("""import os""")
cliCommand("""for i in range(1, 101):
    # copy_the_caseDelamination1(i)
    # move_delamination_onBeam1(i)
    # moveBeam2(i)
    # EditPartitionBEam1(i)
    # edit_mesh(i)
    # time.sleep(0.5)
    Submit_the_job(i)
    while os.path.exists('C:\\\\Users\\\\795593\\\\OneDrive\\\\Desktop\\\\Delamination-detection-in-composite-laminates-using-deep-learning\\Abacus models\\\\Base vibration model/Job-{}.023'.format(index)) == False:
        time.sleep(0.1)
    while os.path.exists('C:\\\\Users\\\\795593\\\\OneDrive\\\\Desktop\\\\Delamination-detection-in-composite-laminates-using-deep-learning\\Abacus models\\\\Base vibration model/Job-{}.023'.format(index)):
        time.sleep(0.1)
""")
#* NameError: name 'index' is not defined
#: Job Job-1: Analysis Input File Processor completed successfully.
#: ERROR in job messaging system: Error in connection to analysis
#: Error in job Job-1: Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.
#: Job Job-1 aborted due to errors.

---------- RUNTIME EXCEPTION HAS OCCURRED ----------
*** ERROR: ABAQUS/ABQcaeK rank 0 received the ABORT signal
