from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Model(name='Delamination-Case-11', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-11'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-11'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-11'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-11'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-11'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-11'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-11'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-11'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-11'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-11'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-11'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-11'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-11'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-11'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-11'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-11'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-11'].sketches['__edit__'])
del mdb.models['Delamination-Case-11'].sketches['__edit__']
mdb.models['Delamination-Case-11'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-11'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.0512, 0.0))
mdb.models['Delamination-Case-11'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.0512, 0.0))
mdb.models['Delamination-Case-11'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-11'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-11'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-11'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-11'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-11'].sketches['__edit__'].Line(point1=(0.0, 
    0.4096), point2=(0.0512, 0.4608))
mdb.models['Delamination-Case-11'].sketches['__edit__'].Line(point1=(0.0, 
    0.4608), point2=(0.0512, 0.4096))
mdb.models['Delamination-Case-11'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-11'].sketches['__edit__'])
del mdb.models['Delamination-Case-11'].sketches['__edit__']
mdb.models['Delamination-Case-11'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-11'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-11'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-11'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-11', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-11', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-11'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-12', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-12'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-12'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-12'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-12'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-12'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-12'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-12'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-12'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-12'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-12'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-12'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-12'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-12'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-12'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-12'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-12'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-12'].sketches['__edit__'])
del mdb.models['Delamination-Case-12'].sketches['__edit__']
mdb.models['Delamination-Case-12'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-12'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.0512, 0.0))
mdb.models['Delamination-Case-12'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.0512, 0.0))
mdb.models['Delamination-Case-12'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-12'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-12'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-12'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-12'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-12'].sketches['__edit__'].Line(point1=(0.0512, 
    0.4096), point2=(0.1024, 0.4608))
mdb.models['Delamination-Case-12'].sketches['__edit__'].Line(point1=(0.0512, 
    0.4608), point2=(0.1024, 0.4096))
mdb.models['Delamination-Case-12'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-12'].sketches['__edit__'])
del mdb.models['Delamination-Case-12'].sketches['__edit__']
mdb.models['Delamination-Case-12'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-12'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-12'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-12'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-12', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-12', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-12'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-13', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-13'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-13'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-13'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-13'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-13'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-13'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-13'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-13'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-13'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-13'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-13'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-13'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-13'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-13'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-13'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-13'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-13'].sketches['__edit__'])
del mdb.models['Delamination-Case-13'].sketches['__edit__']
mdb.models['Delamination-Case-13'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-13'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.0512, 0.0))
mdb.models['Delamination-Case-13'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.0512, 0.0))
mdb.models['Delamination-Case-13'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-13'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-13'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-13'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-13'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-13'].sketches['__edit__'].Line(point1=(0.1024, 
    0.4096), point2=(0.1536, 0.4608))
mdb.models['Delamination-Case-13'].sketches['__edit__'].Line(point1=(0.1024, 
    0.4608), point2=(0.1536, 0.4096))
mdb.models['Delamination-Case-13'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-13'].sketches['__edit__'])
del mdb.models['Delamination-Case-13'].sketches['__edit__']
mdb.models['Delamination-Case-13'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-13'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-13'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-13'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-13', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-13', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-13'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-14', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-14'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-14'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-14'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-14'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-14'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-14'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-14'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-14'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-14'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-14'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-14'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-14'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-14'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-14'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-14'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-14'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-14'].sketches['__edit__'])
del mdb.models['Delamination-Case-14'].sketches['__edit__']
mdb.models['Delamination-Case-14'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-14'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.0512, 0.0))
mdb.models['Delamination-Case-14'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.0512, 0.0))
mdb.models['Delamination-Case-14'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-14'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-14'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-14'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-14'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-14'].sketches['__edit__'].Line(point1=(0.1536, 
    0.4096), point2=(0.2048, 0.4608))
mdb.models['Delamination-Case-14'].sketches['__edit__'].Line(point1=(0.1536, 
    0.4608), point2=(0.2048, 0.4096))
mdb.models['Delamination-Case-14'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-14'].sketches['__edit__'])
del mdb.models['Delamination-Case-14'].sketches['__edit__']
mdb.models['Delamination-Case-14'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-14'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-14'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-14'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-14', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-14', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-14'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-15', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-15'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-15'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-15'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-15'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-15'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-15'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-15'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-15'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-15'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-15'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-15'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-15'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-15'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-15'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-15'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-15'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-15'].sketches['__edit__'])
del mdb.models['Delamination-Case-15'].sketches['__edit__']
mdb.models['Delamination-Case-15'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-15'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.0512, 0.0))
mdb.models['Delamination-Case-15'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.0512, 0.0))
mdb.models['Delamination-Case-15'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-15'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-15'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-15'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-15'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-15'].sketches['__edit__'].Line(point1=(0.2048, 
    0.4096), point2=(0.256, 0.4608))
mdb.models['Delamination-Case-15'].sketches['__edit__'].Line(point1=(0.2048, 
    0.4608), point2=(0.256, 0.4096))
mdb.models['Delamination-Case-15'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-15'].sketches['__edit__'])
del mdb.models['Delamination-Case-15'].sketches['__edit__']
mdb.models['Delamination-Case-15'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-15'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-15'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-15'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-15', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-15', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-15'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-16', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-16'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-16'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-16'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-16'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-16'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-16'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-16'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-16'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-16'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-16'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-16'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-16'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-16'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-16'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-16'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-16'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-16'].sketches['__edit__'])
del mdb.models['Delamination-Case-16'].sketches['__edit__']
mdb.models['Delamination-Case-16'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-16'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.0512, 0.0))
mdb.models['Delamination-Case-16'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.0512, 0.0))
mdb.models['Delamination-Case-16'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-16'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-16'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-16'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-16'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-16'].sketches['__edit__'].Line(point1=(0.256, 
    0.4096), point2=(0.3072, 0.4608))
mdb.models['Delamination-Case-16'].sketches['__edit__'].Line(point1=(0.256, 
    0.4608), point2=(0.3072, 0.4096))
mdb.models['Delamination-Case-16'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-16'].sketches['__edit__'])
del mdb.models['Delamination-Case-16'].sketches['__edit__']
mdb.models['Delamination-Case-16'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-16'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-16'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-16'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-16', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-16', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-16'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-17', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-17'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-17'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-17'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-17'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-17'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-17'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-17'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-17'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-17'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-17'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-17'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-17'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-17'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-17'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-17'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-17'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-17'].sketches['__edit__'])
del mdb.models['Delamination-Case-17'].sketches['__edit__']
mdb.models['Delamination-Case-17'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-17'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.0512, 0.0))
mdb.models['Delamination-Case-17'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.0512, 0.0))
mdb.models['Delamination-Case-17'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-17'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-17'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-17'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-17'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-17'].sketches['__edit__'].Line(point1=(0.3072, 
    0.4096), point2=(0.3584, 0.4608))
mdb.models['Delamination-Case-17'].sketches['__edit__'].Line(point1=(0.3072, 
    0.4608), point2=(0.3584, 0.4096))
mdb.models['Delamination-Case-17'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-17'].sketches['__edit__'])
del mdb.models['Delamination-Case-17'].sketches['__edit__']
mdb.models['Delamination-Case-17'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-17'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-17'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-17'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-17', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-17', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-17'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-18', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-18'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-18'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-18'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-18'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-18'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-18'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-18'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-18'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-18'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-18'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-18'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-18'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-18'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-18'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-18'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-18'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-18'].sketches['__edit__'])
del mdb.models['Delamination-Case-18'].sketches['__edit__']
mdb.models['Delamination-Case-18'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-18'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.0512, 0.0))
mdb.models['Delamination-Case-18'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.0512, 0.0))
mdb.models['Delamination-Case-18'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-18'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-18'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-18'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-18'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-18'].sketches['__edit__'].Line(point1=(0.3584, 
    0.4096), point2=(0.4096, 0.4608))
mdb.models['Delamination-Case-18'].sketches['__edit__'].Line(point1=(0.3584, 
    0.4608), point2=(0.4096, 0.4096))
mdb.models['Delamination-Case-18'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-18'].sketches['__edit__'])
del mdb.models['Delamination-Case-18'].sketches['__edit__']
mdb.models['Delamination-Case-18'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-18'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-18'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-18'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-18', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-18', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-18'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-19', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-19'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-19'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-19'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-19'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-19'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-19'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-19'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-19'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-19'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-19'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-19'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-19'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-19'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-19'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-19'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-19'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-19'].sketches['__edit__'])
del mdb.models['Delamination-Case-19'].sketches['__edit__']
mdb.models['Delamination-Case-19'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-19'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.0512, 0.0))
mdb.models['Delamination-Case-19'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.0512, 0.0))
mdb.models['Delamination-Case-19'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-19'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-19'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-19'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-19'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-19'].sketches['__edit__'].Line(point1=(0.4096, 
    0.4096), point2=(0.4608, 0.4608))
mdb.models['Delamination-Case-19'].sketches['__edit__'].Line(point1=(0.4096, 
    0.4608), point2=(0.4608, 0.4096))
mdb.models['Delamination-Case-19'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-19'].sketches['__edit__'])
del mdb.models['Delamination-Case-19'].sketches['__edit__']
mdb.models['Delamination-Case-19'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-19'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-19'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-19'].parts['Beam1'].generateMesh()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-19', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-19', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Job-19'].submit(consistencyChecking=OFF)
mdb.Model(name='Delamination-Case-20', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-20'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-20'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-20'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-20'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-20'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-20'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-20'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-20'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-20'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-20'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-20'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-20'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-20'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-20'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-20'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-20'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-20'].sketches['__edit__'])
del mdb.models['Delamination-Case-20'].sketches['__edit__']
mdb.models['Delamination-Case-20'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-20'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.0512, 0.0))
mdb.models['Delamination-Case-20'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.0512, 0.0))
mdb.models['Delamination-Case-20'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-20'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-20'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-20'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-20'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-20'].sketches['__edit__'].Line(point1=(0.4608, 
    0.4096), point2=(0.512, 0.4608))
mdb.models['Delamination-Case-20'].sketches['__edit__'].Line(point1=(0.4608, 
    0.4608), point2=(0.512, 0.4096))
mdb.models['Delamination-Case-20'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-20'].sketches['__edit__'])
del mdb.models['Delamination-Case-20'].sketches['__edit__']
mdb.models['Delamination-Case-20'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-20'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-20'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-20'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-21', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-21'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-21'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-21'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-21'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-21'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-21'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-21'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-21'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-21'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-21'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-21'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-21'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-21'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-21'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-21'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-21'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-21'].sketches['__edit__'])
del mdb.models['Delamination-Case-21'].sketches['__edit__']
mdb.models['Delamination-Case-21'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-21'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.1024, 0.0))
mdb.models['Delamination-Case-21'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.1024, 0.0))
mdb.models['Delamination-Case-21'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-21'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-21'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-21'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-21'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-21'].sketches['__edit__'].Line(point1=(0.0, 
    0.3584), point2=(0.0512, 0.4096))
mdb.models['Delamination-Case-21'].sketches['__edit__'].Line(point1=(0.0, 
    0.4096), point2=(0.0512, 0.3584))
mdb.models['Delamination-Case-21'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-21'].sketches['__edit__'])
del mdb.models['Delamination-Case-21'].sketches['__edit__']
mdb.models['Delamination-Case-21'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-21'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-21'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-21'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-22', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-22'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-22'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-22'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-22'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-22'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-22'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-22'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-22'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-22'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-22'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-22'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-22'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-22'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-22'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-22'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-22'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-22'].sketches['__edit__'])
del mdb.models['Delamination-Case-22'].sketches['__edit__']
mdb.models['Delamination-Case-22'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-22'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.1024, 0.0))
mdb.models['Delamination-Case-22'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.1024, 0.0))
mdb.models['Delamination-Case-22'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-22'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-22'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-22'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-22'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-22'].sketches['__edit__'].Line(point1=(0.0512, 
    0.3584), point2=(0.1024, 0.4096))
mdb.models['Delamination-Case-22'].sketches['__edit__'].Line(point1=(0.0512, 
    0.4096), point2=(0.1024, 0.3584))
mdb.models['Delamination-Case-22'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-22'].sketches['__edit__'])
del mdb.models['Delamination-Case-22'].sketches['__edit__']
mdb.models['Delamination-Case-22'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-22'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-22'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-22'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-23', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-23'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-23'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-23'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-23'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-23'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-23'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-23'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-23'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-23'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-23'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-23'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-23'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-23'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-23'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-23'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-23'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-23'].sketches['__edit__'])
del mdb.models['Delamination-Case-23'].sketches['__edit__']
mdb.models['Delamination-Case-23'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-23'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.1024, 0.0))
mdb.models['Delamination-Case-23'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.1024, 0.0))
mdb.models['Delamination-Case-23'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-23'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-23'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-23'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-23'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-23'].sketches['__edit__'].Line(point1=(0.1024, 
    0.3584), point2=(0.1536, 0.4096))
mdb.models['Delamination-Case-23'].sketches['__edit__'].Line(point1=(0.1024, 
    0.4096), point2=(0.1536, 0.3584))
mdb.models['Delamination-Case-23'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-23'].sketches['__edit__'])
del mdb.models['Delamination-Case-23'].sketches['__edit__']
mdb.models['Delamination-Case-23'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-23'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-23'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-23'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-24', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-24'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-24'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-24'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-24'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-24'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-24'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-24'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-24'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-24'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-24'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-24'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-24'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-24'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-24'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-24'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-24'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-24'].sketches['__edit__'])
del mdb.models['Delamination-Case-24'].sketches['__edit__']
mdb.models['Delamination-Case-24'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-24'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.1024, 0.0))
mdb.models['Delamination-Case-24'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.1024, 0.0))
mdb.models['Delamination-Case-24'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-24'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-24'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-24'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-24'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-24'].sketches['__edit__'].Line(point1=(0.1536, 
    0.3584), point2=(0.2048, 0.4096))
mdb.models['Delamination-Case-24'].sketches['__edit__'].Line(point1=(0.1536, 
    0.4096), point2=(0.2048, 0.3584))
mdb.models['Delamination-Case-24'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-24'].sketches['__edit__'])
del mdb.models['Delamination-Case-24'].sketches['__edit__']
mdb.models['Delamination-Case-24'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-24'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-24'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-24'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-25', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-25'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-25'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-25'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-25'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-25'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-25'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-25'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-25'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-25'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-25'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-25'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-25'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-25'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-25'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-25'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-25'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-25'].sketches['__edit__'])
del mdb.models['Delamination-Case-25'].sketches['__edit__']
mdb.models['Delamination-Case-25'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-25'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.1024, 0.0))
mdb.models['Delamination-Case-25'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.1024, 0.0))
mdb.models['Delamination-Case-25'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-25'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-25'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-25'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-25'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-25'].sketches['__edit__'].Line(point1=(0.2048, 
    0.3584), point2=(0.256, 0.4096))
mdb.models['Delamination-Case-25'].sketches['__edit__'].Line(point1=(0.2048, 
    0.4096), point2=(0.256, 0.3584))
mdb.models['Delamination-Case-25'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-25'].sketches['__edit__'])
del mdb.models['Delamination-Case-25'].sketches['__edit__']
mdb.models['Delamination-Case-25'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-25'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-25'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-25'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-26', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-26'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-26'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-26'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-26'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-26'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-26'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-26'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-26'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-26'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-26'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-26'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-26'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-26'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-26'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-26'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-26'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-26'].sketches['__edit__'])
del mdb.models['Delamination-Case-26'].sketches['__edit__']
mdb.models['Delamination-Case-26'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-26'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.1024, 0.0))
mdb.models['Delamination-Case-26'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.1024, 0.0))
mdb.models['Delamination-Case-26'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-26'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-26'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-26'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-26'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-26'].sketches['__edit__'].Line(point1=(0.256, 
    0.3584), point2=(0.3072, 0.4096))
mdb.models['Delamination-Case-26'].sketches['__edit__'].Line(point1=(0.256, 
    0.4096), point2=(0.3072, 0.3584))
mdb.models['Delamination-Case-26'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-26'].sketches['__edit__'])
del mdb.models['Delamination-Case-26'].sketches['__edit__']
mdb.models['Delamination-Case-26'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-26'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-26'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-26'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-27', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-27'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-27'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-27'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-27'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-27'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-27'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-27'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-27'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-27'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-27'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-27'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-27'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-27'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-27'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-27'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-27'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-27'].sketches['__edit__'])
del mdb.models['Delamination-Case-27'].sketches['__edit__']
mdb.models['Delamination-Case-27'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-27'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.1024, 0.0))
mdb.models['Delamination-Case-27'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.1024, 0.0))
mdb.models['Delamination-Case-27'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-27'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-27'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-27'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-27'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-27'].sketches['__edit__'].Line(point1=(0.3072, 
    0.3584), point2=(0.3584, 0.4096))
mdb.models['Delamination-Case-27'].sketches['__edit__'].Line(point1=(0.3072, 
    0.4096), point2=(0.3584, 0.3584))
mdb.models['Delamination-Case-27'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-27'].sketches['__edit__'])
del mdb.models['Delamination-Case-27'].sketches['__edit__']
mdb.models['Delamination-Case-27'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-27'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-27'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-27'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-28', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-28'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-28'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-28'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-28'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-28'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-28'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-28'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-28'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-28'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-28'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-28'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-28'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-28'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-28'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-28'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-28'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-28'].sketches['__edit__'])
del mdb.models['Delamination-Case-28'].sketches['__edit__']
mdb.models['Delamination-Case-28'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-28'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.1024, 0.0))
mdb.models['Delamination-Case-28'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.1024, 0.0))
mdb.models['Delamination-Case-28'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-28'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-28'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-28'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-28'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-28'].sketches['__edit__'].Line(point1=(0.3584, 
    0.3584), point2=(0.4096, 0.4096))
mdb.models['Delamination-Case-28'].sketches['__edit__'].Line(point1=(0.3584, 
    0.4096), point2=(0.4096, 0.3584))
mdb.models['Delamination-Case-28'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-28'].sketches['__edit__'])
del mdb.models['Delamination-Case-28'].sketches['__edit__']
mdb.models['Delamination-Case-28'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-28'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-28'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-28'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-29', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-29'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-29'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-29'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-29'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-29'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-29'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-29'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-29'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-29'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-29'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-29'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-29'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-29'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-29'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-29'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-29'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-29'].sketches['__edit__'])
del mdb.models['Delamination-Case-29'].sketches['__edit__']
mdb.models['Delamination-Case-29'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-29'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.1024, 0.0))
mdb.models['Delamination-Case-29'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.1024, 0.0))
mdb.models['Delamination-Case-29'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-29'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-29'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-29'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-29'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-29'].sketches['__edit__'].Line(point1=(0.4096, 
    0.3584), point2=(0.4608, 0.4096))
mdb.models['Delamination-Case-29'].sketches['__edit__'].Line(point1=(0.4096, 
    0.4096), point2=(0.4608, 0.3584))
mdb.models['Delamination-Case-29'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-29'].sketches['__edit__'])
del mdb.models['Delamination-Case-29'].sketches['__edit__']
mdb.models['Delamination-Case-29'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-29'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-29'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-29'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-30', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-30'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-30'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-30'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-30'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-30'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-30'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-30'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-30'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-30'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-30'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-30'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-30'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-30'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-30'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-30'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-30'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-30'].sketches['__edit__'])
del mdb.models['Delamination-Case-30'].sketches['__edit__']
mdb.models['Delamination-Case-30'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-30'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.1024, 0.0))
mdb.models['Delamination-Case-30'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.1024, 0.0))
mdb.models['Delamination-Case-30'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-30'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-30'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-30'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-30'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-30'].sketches['__edit__'].Line(point1=(0.4608, 
    0.3584), point2=(0.512, 0.4096))
mdb.models['Delamination-Case-30'].sketches['__edit__'].Line(point1=(0.4608, 
    0.4096), point2=(0.512, 0.3584))
mdb.models['Delamination-Case-30'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-30'].sketches['__edit__'])
del mdb.models['Delamination-Case-30'].sketches['__edit__']
mdb.models['Delamination-Case-30'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-30'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-30'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-30'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-31', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-31'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-31'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-31'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-31'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-31'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-31'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-31'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-31'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-31'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-31'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-31'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-31'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-31'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-31'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-31'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-31'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-31'].sketches['__edit__'])
del mdb.models['Delamination-Case-31'].sketches['__edit__']
mdb.models['Delamination-Case-31'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-31'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.1536, 0.0))
mdb.models['Delamination-Case-31'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.1536, 0.0))
mdb.models['Delamination-Case-31'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-31'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-31'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-31'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-31'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-31'].sketches['__edit__'].Line(point1=(0.0, 
    0.3072), point2=(0.0512, 0.3584))
mdb.models['Delamination-Case-31'].sketches['__edit__'].Line(point1=(0.0, 
    0.3584), point2=(0.0512, 0.3072))
mdb.models['Delamination-Case-31'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-31'].sketches['__edit__'])
del mdb.models['Delamination-Case-31'].sketches['__edit__']
mdb.models['Delamination-Case-31'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-31'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-31'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-31'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-32', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-32'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-32'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-32'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-32'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-32'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-32'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-32'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-32'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-32'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-32'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-32'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-32'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-32'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-32'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-32'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-32'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-32'].sketches['__edit__'])
del mdb.models['Delamination-Case-32'].sketches['__edit__']
mdb.models['Delamination-Case-32'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-32'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.1536, 0.0))
mdb.models['Delamination-Case-32'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.1536, 0.0))
mdb.models['Delamination-Case-32'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-32'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-32'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-32'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-32'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-32'].sketches['__edit__'].Line(point1=(0.0512, 
    0.3072), point2=(0.1024, 0.3584))
mdb.models['Delamination-Case-32'].sketches['__edit__'].Line(point1=(0.0512, 
    0.3584), point2=(0.1024, 0.3072))
mdb.models['Delamination-Case-32'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-32'].sketches['__edit__'])
del mdb.models['Delamination-Case-32'].sketches['__edit__']
mdb.models['Delamination-Case-32'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-32'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-32'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-32'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-33', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-33'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-33'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-33'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-33'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-33'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-33'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-33'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-33'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-33'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-33'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-33'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-33'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-33'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-33'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-33'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-33'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-33'].sketches['__edit__'])
del mdb.models['Delamination-Case-33'].sketches['__edit__']
mdb.models['Delamination-Case-33'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-33'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.1536, 0.0))
mdb.models['Delamination-Case-33'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.1536, 0.0))
mdb.models['Delamination-Case-33'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-33'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-33'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-33'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-33'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-33'].sketches['__edit__'].Line(point1=(0.1024, 
    0.3072), point2=(0.1536, 0.3584))
mdb.models['Delamination-Case-33'].sketches['__edit__'].Line(point1=(0.1024, 
    0.3584), point2=(0.1536, 0.3072))
mdb.models['Delamination-Case-33'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-33'].sketches['__edit__'])
del mdb.models['Delamination-Case-33'].sketches['__edit__']
mdb.models['Delamination-Case-33'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-33'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-33'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-33'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-34', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-34'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-34'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-34'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-34'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-34'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-34'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-34'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-34'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-34'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-34'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-34'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-34'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-34'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-34'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-34'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-34'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-34'].sketches['__edit__'])
del mdb.models['Delamination-Case-34'].sketches['__edit__']
mdb.models['Delamination-Case-34'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-34'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.1536, 0.0))
mdb.models['Delamination-Case-34'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.1536, 0.0))
mdb.models['Delamination-Case-34'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-34'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-34'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-34'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-34'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-34'].sketches['__edit__'].Line(point1=(0.1536, 
    0.3072), point2=(0.2048, 0.3584))
mdb.models['Delamination-Case-34'].sketches['__edit__'].Line(point1=(0.1536, 
    0.3584), point2=(0.2048, 0.3072))
mdb.models['Delamination-Case-34'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-34'].sketches['__edit__'])
del mdb.models['Delamination-Case-34'].sketches['__edit__']
mdb.models['Delamination-Case-34'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-34'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-34'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-34'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-35', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-35'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-35'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-35'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-35'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-35'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-35'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-35'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-35'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-35'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-35'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-35'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-35'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-35'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-35'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-35'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-35'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-35'].sketches['__edit__'])
del mdb.models['Delamination-Case-35'].sketches['__edit__']
mdb.models['Delamination-Case-35'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-35'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.1536, 0.0))
mdb.models['Delamination-Case-35'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.1536, 0.0))
mdb.models['Delamination-Case-35'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-35'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-35'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-35'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-35'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-35'].sketches['__edit__'].Line(point1=(0.2048, 
    0.3072), point2=(0.256, 0.3584))
mdb.models['Delamination-Case-35'].sketches['__edit__'].Line(point1=(0.2048, 
    0.3584), point2=(0.256, 0.3072))
mdb.models['Delamination-Case-35'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-35'].sketches['__edit__'])
del mdb.models['Delamination-Case-35'].sketches['__edit__']
mdb.models['Delamination-Case-35'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-35'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-35'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-35'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-36', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-36'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-36'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-36'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-36'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-36'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-36'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-36'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-36'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-36'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-36'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-36'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-36'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-36'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-36'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-36'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-36'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-36'].sketches['__edit__'])
del mdb.models['Delamination-Case-36'].sketches['__edit__']
mdb.models['Delamination-Case-36'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-36'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.1536, 0.0))
mdb.models['Delamination-Case-36'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.1536, 0.0))
mdb.models['Delamination-Case-36'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-36'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-36'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-36'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-36'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-36'].sketches['__edit__'].Line(point1=(0.256, 
    0.3072), point2=(0.3072, 0.3584))
mdb.models['Delamination-Case-36'].sketches['__edit__'].Line(point1=(0.256, 
    0.3584), point2=(0.3072, 0.3072))
mdb.models['Delamination-Case-36'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-36'].sketches['__edit__'])
del mdb.models['Delamination-Case-36'].sketches['__edit__']
mdb.models['Delamination-Case-36'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-36'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-36'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-36'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-37', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-37'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-37'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-37'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-37'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-37'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-37'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-37'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-37'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-37'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-37'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-37'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-37'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-37'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-37'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-37'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-37'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-37'].sketches['__edit__'])
del mdb.models['Delamination-Case-37'].sketches['__edit__']
mdb.models['Delamination-Case-37'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-37'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.1536, 0.0))
mdb.models['Delamination-Case-37'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.1536, 0.0))
mdb.models['Delamination-Case-37'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-37'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-37'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-37'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-37'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-37'].sketches['__edit__'].Line(point1=(0.3072, 
    0.3072), point2=(0.3584, 0.3584))
mdb.models['Delamination-Case-37'].sketches['__edit__'].Line(point1=(0.3072, 
    0.3584), point2=(0.3584, 0.3072))
mdb.models['Delamination-Case-37'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-37'].sketches['__edit__'])
del mdb.models['Delamination-Case-37'].sketches['__edit__']
mdb.models['Delamination-Case-37'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-37'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-37'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-37'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-38', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-38'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-38'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-38'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-38'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-38'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-38'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-38'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-38'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-38'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-38'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-38'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-38'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-38'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-38'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-38'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-38'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-38'].sketches['__edit__'])
del mdb.models['Delamination-Case-38'].sketches['__edit__']
mdb.models['Delamination-Case-38'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-38'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.1536, 0.0))
mdb.models['Delamination-Case-38'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.1536, 0.0))
mdb.models['Delamination-Case-38'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-38'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-38'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-38'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-38'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-38'].sketches['__edit__'].Line(point1=(0.3584, 
    0.3072), point2=(0.4096, 0.3584))
mdb.models['Delamination-Case-38'].sketches['__edit__'].Line(point1=(0.3584, 
    0.3584), point2=(0.4096, 0.3072))
mdb.models['Delamination-Case-38'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-38'].sketches['__edit__'])
del mdb.models['Delamination-Case-38'].sketches['__edit__']
mdb.models['Delamination-Case-38'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-38'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-38'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-38'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-39', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-39'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-39'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-39'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-39'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-39'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-39'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-39'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-39'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-39'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-39'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-39'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-39'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-39'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-39'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-39'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-39'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-39'].sketches['__edit__'])
del mdb.models['Delamination-Case-39'].sketches['__edit__']
mdb.models['Delamination-Case-39'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-39'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.1536, 0.0))
mdb.models['Delamination-Case-39'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.1536, 0.0))
mdb.models['Delamination-Case-39'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-39'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-39'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-39'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-39'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-39'].sketches['__edit__'].Line(point1=(0.4096, 
    0.3072), point2=(0.4608, 0.3584))
mdb.models['Delamination-Case-39'].sketches['__edit__'].Line(point1=(0.4096, 
    0.3584), point2=(0.4608, 0.3072))
mdb.models['Delamination-Case-39'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-39'].sketches['__edit__'])
del mdb.models['Delamination-Case-39'].sketches['__edit__']
mdb.models['Delamination-Case-39'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-39'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-39'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-39'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-40', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-40'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-40'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-40'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-40'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-40'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-40'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-40'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-40'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-40'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-40'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-40'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-40'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-40'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-40'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-40'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-40'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-40'].sketches['__edit__'])
del mdb.models['Delamination-Case-40'].sketches['__edit__']
mdb.models['Delamination-Case-40'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-40'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.1536, 0.0))
mdb.models['Delamination-Case-40'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.1536, 0.0))
mdb.models['Delamination-Case-40'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-40'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-40'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-40'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-40'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-40'].sketches['__edit__'].Line(point1=(0.4608, 
    0.3072), point2=(0.512, 0.3584))
mdb.models['Delamination-Case-40'].sketches['__edit__'].Line(point1=(0.4608, 
    0.3584), point2=(0.512, 0.3072))
mdb.models['Delamination-Case-40'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-40'].sketches['__edit__'])
del mdb.models['Delamination-Case-40'].sketches['__edit__']
mdb.models['Delamination-Case-40'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-40'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-40'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-40'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-41', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-41'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-41'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-41'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-41'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-41'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-41'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-41'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-41'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-41'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-41'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-41'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-41'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-41'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-41'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-41'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-41'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-41'].sketches['__edit__'])
del mdb.models['Delamination-Case-41'].sketches['__edit__']
mdb.models['Delamination-Case-41'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-41'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.2048, 0.0))
mdb.models['Delamination-Case-41'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.2048, 0.0))
mdb.models['Delamination-Case-41'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-41'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-41'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-41'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-41'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-41'].sketches['__edit__'].Line(point1=(0.0, 
    0.256), point2=(0.0512, 0.3072))
mdb.models['Delamination-Case-41'].sketches['__edit__'].Line(point1=(0.0, 
    0.3072), point2=(0.0512, 0.256))
mdb.models['Delamination-Case-41'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-41'].sketches['__edit__'])
del mdb.models['Delamination-Case-41'].sketches['__edit__']
mdb.models['Delamination-Case-41'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-41'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-41'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-41'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-42', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-42'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-42'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-42'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-42'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-42'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-42'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-42'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-42'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-42'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-42'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-42'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-42'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-42'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-42'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-42'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-42'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-42'].sketches['__edit__'])
del mdb.models['Delamination-Case-42'].sketches['__edit__']
mdb.models['Delamination-Case-42'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-42'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.2048, 0.0))
mdb.models['Delamination-Case-42'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.2048, 0.0))
mdb.models['Delamination-Case-42'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-42'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-42'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-42'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-42'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-42'].sketches['__edit__'].Line(point1=(0.0512, 
    0.256), point2=(0.1024, 0.3072))
mdb.models['Delamination-Case-42'].sketches['__edit__'].Line(point1=(0.0512, 
    0.3072), point2=(0.1024, 0.256))
mdb.models['Delamination-Case-42'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-42'].sketches['__edit__'])
del mdb.models['Delamination-Case-42'].sketches['__edit__']
mdb.models['Delamination-Case-42'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-42'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-42'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-42'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-43', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-43'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-43'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-43'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-43'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-43'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-43'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-43'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-43'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-43'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-43'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-43'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-43'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-43'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-43'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-43'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-43'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-43'].sketches['__edit__'])
del mdb.models['Delamination-Case-43'].sketches['__edit__']
mdb.models['Delamination-Case-43'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-43'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.2048, 0.0))
mdb.models['Delamination-Case-43'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.2048, 0.0))
mdb.models['Delamination-Case-43'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-43'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-43'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-43'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-43'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-43'].sketches['__edit__'].Line(point1=(0.1024, 
    0.256), point2=(0.1536, 0.3072))
mdb.models['Delamination-Case-43'].sketches['__edit__'].Line(point1=(0.1024, 
    0.3072), point2=(0.1536, 0.256))
mdb.models['Delamination-Case-43'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-43'].sketches['__edit__'])
del mdb.models['Delamination-Case-43'].sketches['__edit__']
mdb.models['Delamination-Case-43'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-43'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-43'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-43'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-44', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-44'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-44'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-44'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-44'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-44'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-44'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-44'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-44'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-44'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-44'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-44'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-44'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-44'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-44'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-44'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-44'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-44'].sketches['__edit__'])
del mdb.models['Delamination-Case-44'].sketches['__edit__']
mdb.models['Delamination-Case-44'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-44'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.2048, 0.0))
mdb.models['Delamination-Case-44'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.2048, 0.0))
mdb.models['Delamination-Case-44'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-44'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-44'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-44'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-44'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-44'].sketches['__edit__'].Line(point1=(0.1536, 
    0.256), point2=(0.2048, 0.3072))
mdb.models['Delamination-Case-44'].sketches['__edit__'].Line(point1=(0.1536, 
    0.3072), point2=(0.2048, 0.256))
mdb.models['Delamination-Case-44'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-44'].sketches['__edit__'])
del mdb.models['Delamination-Case-44'].sketches['__edit__']
mdb.models['Delamination-Case-44'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-44'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-44'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-44'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-45', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-45'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-45'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-45'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-45'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-45'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-45'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-45'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-45'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-45'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-45'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-45'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-45'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-45'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-45'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-45'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-45'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-45'].sketches['__edit__'])
del mdb.models['Delamination-Case-45'].sketches['__edit__']
mdb.models['Delamination-Case-45'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-45'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.2048, 0.0))
mdb.models['Delamination-Case-45'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.2048, 0.0))
mdb.models['Delamination-Case-45'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-45'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-45'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-45'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-45'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-45'].sketches['__edit__'].Line(point1=(0.2048, 
    0.256), point2=(0.256, 0.3072))
mdb.models['Delamination-Case-45'].sketches['__edit__'].Line(point1=(0.2048, 
    0.3072), point2=(0.256, 0.256))
mdb.models['Delamination-Case-45'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-45'].sketches['__edit__'])
del mdb.models['Delamination-Case-45'].sketches['__edit__']
mdb.models['Delamination-Case-45'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-45'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-45'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-45'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-46', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-46'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-46'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-46'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-46'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-46'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-46'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-46'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-46'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-46'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-46'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-46'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-46'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-46'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-46'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-46'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-46'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-46'].sketches['__edit__'])
del mdb.models['Delamination-Case-46'].sketches['__edit__']
mdb.models['Delamination-Case-46'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-46'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.2048, 0.0))
mdb.models['Delamination-Case-46'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.2048, 0.0))
mdb.models['Delamination-Case-46'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-46'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-46'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-46'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-46'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-46'].sketches['__edit__'].Line(point1=(0.256, 
    0.256), point2=(0.3072, 0.3072))
mdb.models['Delamination-Case-46'].sketches['__edit__'].Line(point1=(0.256, 
    0.3072), point2=(0.3072, 0.256))
mdb.models['Delamination-Case-46'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-46'].sketches['__edit__'])
del mdb.models['Delamination-Case-46'].sketches['__edit__']
mdb.models['Delamination-Case-46'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-46'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-46'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-46'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-47', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-47'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-47'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-47'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-47'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-47'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-47'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-47'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-47'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-47'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-47'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-47'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-47'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-47'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-47'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-47'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-47'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-47'].sketches['__edit__'])
del mdb.models['Delamination-Case-47'].sketches['__edit__']
mdb.models['Delamination-Case-47'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-47'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.2048, 0.0))
mdb.models['Delamination-Case-47'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.2048, 0.0))
mdb.models['Delamination-Case-47'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-47'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-47'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-47'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-47'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-47'].sketches['__edit__'].Line(point1=(0.3072, 
    0.256), point2=(0.3584, 0.3072))
mdb.models['Delamination-Case-47'].sketches['__edit__'].Line(point1=(0.3072, 
    0.3072), point2=(0.3584, 0.256))
mdb.models['Delamination-Case-47'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-47'].sketches['__edit__'])
del mdb.models['Delamination-Case-47'].sketches['__edit__']
mdb.models['Delamination-Case-47'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-47'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-47'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-47'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-48', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-48'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-48'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-48'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-48'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-48'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-48'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-48'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-48'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-48'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-48'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-48'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-48'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-48'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-48'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-48'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-48'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-48'].sketches['__edit__'])
del mdb.models['Delamination-Case-48'].sketches['__edit__']
mdb.models['Delamination-Case-48'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-48'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.2048, 0.0))
mdb.models['Delamination-Case-48'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.2048, 0.0))
mdb.models['Delamination-Case-48'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-48'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-48'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-48'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-48'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-48'].sketches['__edit__'].Line(point1=(0.3584, 
    0.256), point2=(0.4096, 0.3072))
mdb.models['Delamination-Case-48'].sketches['__edit__'].Line(point1=(0.3584, 
    0.3072), point2=(0.4096, 0.256))
mdb.models['Delamination-Case-48'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-48'].sketches['__edit__'])
del mdb.models['Delamination-Case-48'].sketches['__edit__']
mdb.models['Delamination-Case-48'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-48'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-48'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-48'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-49', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-49'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-49'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-49'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-49'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-49'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-49'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-49'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-49'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-49'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-49'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-49'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-49'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-49'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-49'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-49'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-49'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-49'].sketches['__edit__'])
del mdb.models['Delamination-Case-49'].sketches['__edit__']
mdb.models['Delamination-Case-49'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-49'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.2048, 0.0))
mdb.models['Delamination-Case-49'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.2048, 0.0))
mdb.models['Delamination-Case-49'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-49'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-49'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-49'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-49'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-49'].sketches['__edit__'].Line(point1=(0.4096, 
    0.256), point2=(0.4608, 0.3072))
mdb.models['Delamination-Case-49'].sketches['__edit__'].Line(point1=(0.4096, 
    0.3072), point2=(0.4608, 0.256))
mdb.models['Delamination-Case-49'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-49'].sketches['__edit__'])
del mdb.models['Delamination-Case-49'].sketches['__edit__']
mdb.models['Delamination-Case-49'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-49'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-49'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-49'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-50', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-50'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-50'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-50'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-50'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-50'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-50'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-50'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-50'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-50'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-50'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-50'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-50'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-50'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-50'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-50'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-50'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-50'].sketches['__edit__'])
del mdb.models['Delamination-Case-50'].sketches['__edit__']
mdb.models['Delamination-Case-50'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-50'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.2048, 0.0))
mdb.models['Delamination-Case-50'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.2048, 0.0))
mdb.models['Delamination-Case-50'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-50'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-50'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-50'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-50'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-50'].sketches['__edit__'].Line(point1=(0.4608, 
    0.256), point2=(0.512, 0.3072))
mdb.models['Delamination-Case-50'].sketches['__edit__'].Line(point1=(0.4608, 
    0.3072), point2=(0.512, 0.256))
mdb.models['Delamination-Case-50'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-50'].sketches['__edit__'])
del mdb.models['Delamination-Case-50'].sketches['__edit__']
mdb.models['Delamination-Case-50'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-50'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-50'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-50'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-51', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-51'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-51'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-51'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-51'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-51'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-51'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-51'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-51'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-51'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-51'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-51'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-51'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-51'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-51'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-51'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-51'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-51'].sketches['__edit__'])
del mdb.models['Delamination-Case-51'].sketches['__edit__']
mdb.models['Delamination-Case-51'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-51'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.256, 0.0))
mdb.models['Delamination-Case-51'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.256, 0.0))
mdb.models['Delamination-Case-51'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-51'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-51'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-51'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-51'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-51'].sketches['__edit__'].Line(point1=(0.0, 
    0.2048), point2=(0.0512, 0.256))
mdb.models['Delamination-Case-51'].sketches['__edit__'].Line(point1=(0.0, 
    0.256), point2=(0.0512, 0.2048))
mdb.models['Delamination-Case-51'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-51'].sketches['__edit__'])
del mdb.models['Delamination-Case-51'].sketches['__edit__']
mdb.models['Delamination-Case-51'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-51'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-51'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-51'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-52', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-52'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-52'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-52'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-52'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-52'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-52'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-52'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-52'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-52'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-52'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-52'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-52'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-52'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-52'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-52'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-52'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-52'].sketches['__edit__'])
del mdb.models['Delamination-Case-52'].sketches['__edit__']
mdb.models['Delamination-Case-52'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-52'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.256, 0.0))
mdb.models['Delamination-Case-52'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.256, 0.0))
mdb.models['Delamination-Case-52'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-52'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-52'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-52'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-52'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-52'].sketches['__edit__'].Line(point1=(0.0512, 
    0.2048), point2=(0.1024, 0.256))
mdb.models['Delamination-Case-52'].sketches['__edit__'].Line(point1=(0.0512, 
    0.256), point2=(0.1024, 0.2048))
mdb.models['Delamination-Case-52'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-52'].sketches['__edit__'])
del mdb.models['Delamination-Case-52'].sketches['__edit__']
mdb.models['Delamination-Case-52'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-52'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-52'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-52'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-53', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-53'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-53'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-53'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-53'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-53'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-53'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-53'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-53'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-53'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-53'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-53'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-53'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-53'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-53'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-53'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-53'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-53'].sketches['__edit__'])
del mdb.models['Delamination-Case-53'].sketches['__edit__']
mdb.models['Delamination-Case-53'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-53'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.256, 0.0))
mdb.models['Delamination-Case-53'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.256, 0.0))
mdb.models['Delamination-Case-53'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-53'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-53'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-53'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-53'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-53'].sketches['__edit__'].Line(point1=(0.1024, 
    0.2048), point2=(0.1536, 0.256))
mdb.models['Delamination-Case-53'].sketches['__edit__'].Line(point1=(0.1024, 
    0.256), point2=(0.1536, 0.2048))
mdb.models['Delamination-Case-53'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-53'].sketches['__edit__'])
del mdb.models['Delamination-Case-53'].sketches['__edit__']
mdb.models['Delamination-Case-53'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-53'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-53'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-53'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-54', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-54'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-54'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-54'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-54'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-54'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-54'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-54'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-54'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-54'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-54'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-54'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-54'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-54'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-54'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-54'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-54'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-54'].sketches['__edit__'])
del mdb.models['Delamination-Case-54'].sketches['__edit__']
mdb.models['Delamination-Case-54'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-54'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.256, 0.0))
mdb.models['Delamination-Case-54'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.256, 0.0))
mdb.models['Delamination-Case-54'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-54'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-54'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-54'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-54'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-54'].sketches['__edit__'].Line(point1=(0.1536, 
    0.2048), point2=(0.2048, 0.256))
mdb.models['Delamination-Case-54'].sketches['__edit__'].Line(point1=(0.1536, 
    0.256), point2=(0.2048, 0.2048))
mdb.models['Delamination-Case-54'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-54'].sketches['__edit__'])
del mdb.models['Delamination-Case-54'].sketches['__edit__']
mdb.models['Delamination-Case-54'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-54'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-54'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-54'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-55', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-55'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-55'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-55'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-55'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-55'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-55'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-55'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-55'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-55'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-55'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-55'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-55'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-55'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-55'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-55'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-55'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-55'].sketches['__edit__'])
del mdb.models['Delamination-Case-55'].sketches['__edit__']
mdb.models['Delamination-Case-55'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-55'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.256, 0.0))
mdb.models['Delamination-Case-55'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.256, 0.0))
mdb.models['Delamination-Case-55'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-55'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-55'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-55'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-55'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-55'].sketches['__edit__'].Line(point1=(0.2048, 
    0.2048), point2=(0.256, 0.256))
mdb.models['Delamination-Case-55'].sketches['__edit__'].Line(point1=(0.2048, 
    0.256), point2=(0.256, 0.2048))
mdb.models['Delamination-Case-55'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-55'].sketches['__edit__'])
del mdb.models['Delamination-Case-55'].sketches['__edit__']
mdb.models['Delamination-Case-55'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-55'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-55'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-55'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-56', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-56'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-56'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-56'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-56'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-56'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-56'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-56'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-56'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-56'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-56'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-56'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-56'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-56'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-56'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-56'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-56'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-56'].sketches['__edit__'])
del mdb.models['Delamination-Case-56'].sketches['__edit__']
mdb.models['Delamination-Case-56'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-56'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.256, 0.0))
mdb.models['Delamination-Case-56'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.256, 0.0))
mdb.models['Delamination-Case-56'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-56'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-56'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-56'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-56'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-56'].sketches['__edit__'].Line(point1=(0.256, 
    0.2048), point2=(0.3072, 0.256))
mdb.models['Delamination-Case-56'].sketches['__edit__'].Line(point1=(0.256, 
    0.256), point2=(0.3072, 0.2048))
mdb.models['Delamination-Case-56'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-56'].sketches['__edit__'])
del mdb.models['Delamination-Case-56'].sketches['__edit__']
mdb.models['Delamination-Case-56'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-56'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-56'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-56'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-57', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-57'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-57'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-57'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-57'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-57'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-57'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-57'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-57'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-57'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-57'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-57'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-57'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-57'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-57'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-57'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-57'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-57'].sketches['__edit__'])
del mdb.models['Delamination-Case-57'].sketches['__edit__']
mdb.models['Delamination-Case-57'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-57'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.256, 0.0))
mdb.models['Delamination-Case-57'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.256, 0.0))
mdb.models['Delamination-Case-57'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-57'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-57'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-57'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-57'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-57'].sketches['__edit__'].Line(point1=(0.3072, 
    0.2048), point2=(0.3584, 0.256))
mdb.models['Delamination-Case-57'].sketches['__edit__'].Line(point1=(0.3072, 
    0.256), point2=(0.3584, 0.2048))
mdb.models['Delamination-Case-57'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-57'].sketches['__edit__'])
del mdb.models['Delamination-Case-57'].sketches['__edit__']
mdb.models['Delamination-Case-57'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-57'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-57'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-57'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-58', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-58'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-58'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-58'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-58'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-58'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-58'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-58'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-58'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-58'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-58'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-58'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-58'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-58'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-58'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-58'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-58'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-58'].sketches['__edit__'])
del mdb.models['Delamination-Case-58'].sketches['__edit__']
mdb.models['Delamination-Case-58'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-58'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.256, 0.0))
mdb.models['Delamination-Case-58'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.256, 0.0))
mdb.models['Delamination-Case-58'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-58'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-58'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-58'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-58'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-58'].sketches['__edit__'].Line(point1=(0.3584, 
    0.2048), point2=(0.4096, 0.256))
mdb.models['Delamination-Case-58'].sketches['__edit__'].Line(point1=(0.3584, 
    0.256), point2=(0.4096, 0.2048))
mdb.models['Delamination-Case-58'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-58'].sketches['__edit__'])
del mdb.models['Delamination-Case-58'].sketches['__edit__']
mdb.models['Delamination-Case-58'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-58'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-58'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-58'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-59', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-59'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-59'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-59'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-59'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-59'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-59'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-59'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-59'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-59'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-59'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-59'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-59'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-59'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-59'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-59'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-59'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-59'].sketches['__edit__'])
del mdb.models['Delamination-Case-59'].sketches['__edit__']
mdb.models['Delamination-Case-59'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-59'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.256, 0.0))
mdb.models['Delamination-Case-59'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.256, 0.0))
mdb.models['Delamination-Case-59'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-59'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-59'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-59'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-59'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-59'].sketches['__edit__'].Line(point1=(0.4096, 
    0.2048), point2=(0.4608, 0.256))
mdb.models['Delamination-Case-59'].sketches['__edit__'].Line(point1=(0.4096, 
    0.256), point2=(0.4608, 0.2048))
mdb.models['Delamination-Case-59'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-59'].sketches['__edit__'])
del mdb.models['Delamination-Case-59'].sketches['__edit__']
mdb.models['Delamination-Case-59'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-59'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-59'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-59'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-60', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-60'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-60'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-60'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-60'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-60'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-60'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-60'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-60'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-60'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-60'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-60'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-60'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-60'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-60'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-60'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-60'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-60'].sketches['__edit__'])
del mdb.models['Delamination-Case-60'].sketches['__edit__']
mdb.models['Delamination-Case-60'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-60'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.256, 0.0))
mdb.models['Delamination-Case-60'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.256, 0.0))
mdb.models['Delamination-Case-60'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-60'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-60'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-60'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-60'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-60'].sketches['__edit__'].Line(point1=(0.4608, 
    0.2048), point2=(0.512, 0.256))
mdb.models['Delamination-Case-60'].sketches['__edit__'].Line(point1=(0.4608, 
    0.256), point2=(0.512, 0.2048))
mdb.models['Delamination-Case-60'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-60'].sketches['__edit__'])
del mdb.models['Delamination-Case-60'].sketches['__edit__']
mdb.models['Delamination-Case-60'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-60'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-60'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-60'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-61', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-61'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-61'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-61'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-61'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-61'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-61'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-61'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-61'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-61'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-61'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-61'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-61'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-61'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-61'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-61'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-61'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-61'].sketches['__edit__'])
del mdb.models['Delamination-Case-61'].sketches['__edit__']
mdb.models['Delamination-Case-61'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-61'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.3072, 0.0))
mdb.models['Delamination-Case-61'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.3072, 0.0))
mdb.models['Delamination-Case-61'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-61'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-61'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-61'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-61'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-61'].sketches['__edit__'].Line(point1=(0.0, 
    0.1536), point2=(0.0512, 0.2048))
mdb.models['Delamination-Case-61'].sketches['__edit__'].Line(point1=(0.0, 
    0.2048), point2=(0.0512, 0.1536))
mdb.models['Delamination-Case-61'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-61'].sketches['__edit__'])
del mdb.models['Delamination-Case-61'].sketches['__edit__']
mdb.models['Delamination-Case-61'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-61'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-61'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-61'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-62', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-62'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-62'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-62'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-62'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-62'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-62'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-62'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-62'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-62'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-62'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-62'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-62'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-62'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-62'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-62'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-62'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-62'].sketches['__edit__'])
del mdb.models['Delamination-Case-62'].sketches['__edit__']
mdb.models['Delamination-Case-62'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-62'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.3072, 0.0))
mdb.models['Delamination-Case-62'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.3072, 0.0))
mdb.models['Delamination-Case-62'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-62'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-62'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-62'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-62'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-62'].sketches['__edit__'].Line(point1=(0.0512, 
    0.1536), point2=(0.1024, 0.2048))
mdb.models['Delamination-Case-62'].sketches['__edit__'].Line(point1=(0.0512, 
    0.2048), point2=(0.1024, 0.1536))
mdb.models['Delamination-Case-62'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-62'].sketches['__edit__'])
del mdb.models['Delamination-Case-62'].sketches['__edit__']
mdb.models['Delamination-Case-62'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-62'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-62'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-62'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-63', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-63'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-63'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-63'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-63'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-63'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-63'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-63'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-63'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-63'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-63'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-63'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-63'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-63'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-63'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-63'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-63'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-63'].sketches['__edit__'])
del mdb.models['Delamination-Case-63'].sketches['__edit__']
mdb.models['Delamination-Case-63'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-63'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.3072, 0.0))
mdb.models['Delamination-Case-63'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.3072, 0.0))
mdb.models['Delamination-Case-63'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-63'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-63'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-63'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-63'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-63'].sketches['__edit__'].Line(point1=(0.1024, 
    0.1536), point2=(0.1536, 0.2048))
mdb.models['Delamination-Case-63'].sketches['__edit__'].Line(point1=(0.1024, 
    0.2048), point2=(0.1536, 0.1536))
mdb.models['Delamination-Case-63'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-63'].sketches['__edit__'])
del mdb.models['Delamination-Case-63'].sketches['__edit__']
mdb.models['Delamination-Case-63'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-63'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-63'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-63'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-64', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-64'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-64'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-64'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-64'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-64'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-64'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-64'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-64'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-64'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-64'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-64'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-64'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-64'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-64'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-64'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-64'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-64'].sketches['__edit__'])
del mdb.models['Delamination-Case-64'].sketches['__edit__']
mdb.models['Delamination-Case-64'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-64'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.3072, 0.0))
mdb.models['Delamination-Case-64'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.3072, 0.0))
mdb.models['Delamination-Case-64'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-64'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-64'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-64'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-64'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-64'].sketches['__edit__'].Line(point1=(0.1536, 
    0.1536), point2=(0.2048, 0.2048))
mdb.models['Delamination-Case-64'].sketches['__edit__'].Line(point1=(0.1536, 
    0.2048), point2=(0.2048, 0.1536))
mdb.models['Delamination-Case-64'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-64'].sketches['__edit__'])
del mdb.models['Delamination-Case-64'].sketches['__edit__']
mdb.models['Delamination-Case-64'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-64'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-64'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-64'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-65', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-65'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-65'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-65'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-65'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-65'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-65'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-65'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-65'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-65'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-65'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-65'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-65'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-65'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-65'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-65'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-65'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-65'].sketches['__edit__'])
del mdb.models['Delamination-Case-65'].sketches['__edit__']
mdb.models['Delamination-Case-65'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-65'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.3072, 0.0))
mdb.models['Delamination-Case-65'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.3072, 0.0))
mdb.models['Delamination-Case-65'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-65'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-65'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-65'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-65'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-65'].sketches['__edit__'].Line(point1=(0.2048, 
    0.1536), point2=(0.256, 0.2048))
mdb.models['Delamination-Case-65'].sketches['__edit__'].Line(point1=(0.2048, 
    0.2048), point2=(0.256, 0.1536))
mdb.models['Delamination-Case-65'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-65'].sketches['__edit__'])
del mdb.models['Delamination-Case-65'].sketches['__edit__']
mdb.models['Delamination-Case-65'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-65'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-65'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-65'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-66', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-66'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-66'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-66'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-66'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-66'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-66'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-66'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-66'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-66'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-66'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-66'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-66'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-66'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-66'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-66'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-66'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-66'].sketches['__edit__'])
del mdb.models['Delamination-Case-66'].sketches['__edit__']
mdb.models['Delamination-Case-66'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-66'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.3072, 0.0))
mdb.models['Delamination-Case-66'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.3072, 0.0))
mdb.models['Delamination-Case-66'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-66'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-66'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-66'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-66'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-66'].sketches['__edit__'].Line(point1=(0.256, 
    0.1536), point2=(0.3072, 0.2048))
mdb.models['Delamination-Case-66'].sketches['__edit__'].Line(point1=(0.256, 
    0.2048), point2=(0.3072, 0.1536))
mdb.models['Delamination-Case-66'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-66'].sketches['__edit__'])
del mdb.models['Delamination-Case-66'].sketches['__edit__']
mdb.models['Delamination-Case-66'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-66'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-66'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-66'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-67', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-67'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-67'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-67'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-67'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-67'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-67'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-67'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-67'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-67'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-67'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-67'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-67'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-67'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-67'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-67'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-67'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-67'].sketches['__edit__'])
del mdb.models['Delamination-Case-67'].sketches['__edit__']
mdb.models['Delamination-Case-67'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-67'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.3072, 0.0))
mdb.models['Delamination-Case-67'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.3072, 0.0))
mdb.models['Delamination-Case-67'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-67'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-67'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-67'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-67'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-67'].sketches['__edit__'].Line(point1=(0.3072, 
    0.1536), point2=(0.3584, 0.2048))
mdb.models['Delamination-Case-67'].sketches['__edit__'].Line(point1=(0.3072, 
    0.2048), point2=(0.3584, 0.1536))
mdb.models['Delamination-Case-67'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-67'].sketches['__edit__'])
del mdb.models['Delamination-Case-67'].sketches['__edit__']
mdb.models['Delamination-Case-67'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-67'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-67'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-67'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-68', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-68'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-68'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-68'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-68'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-68'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-68'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-68'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-68'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-68'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-68'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-68'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-68'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-68'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-68'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-68'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-68'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-68'].sketches['__edit__'])
del mdb.models['Delamination-Case-68'].sketches['__edit__']
mdb.models['Delamination-Case-68'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-68'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.3072, 0.0))
mdb.models['Delamination-Case-68'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.3072, 0.0))
mdb.models['Delamination-Case-68'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-68'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-68'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-68'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-68'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-68'].sketches['__edit__'].Line(point1=(0.3584, 
    0.1536), point2=(0.4096, 0.2048))
mdb.models['Delamination-Case-68'].sketches['__edit__'].Line(point1=(0.3584, 
    0.2048), point2=(0.4096, 0.1536))
mdb.models['Delamination-Case-68'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-68'].sketches['__edit__'])
del mdb.models['Delamination-Case-68'].sketches['__edit__']
mdb.models['Delamination-Case-68'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-68'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-68'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-68'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-69', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-69'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-69'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-69'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-69'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-69'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-69'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-69'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-69'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-69'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-69'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-69'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-69'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-69'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-69'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-69'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-69'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-69'].sketches['__edit__'])
del mdb.models['Delamination-Case-69'].sketches['__edit__']
mdb.models['Delamination-Case-69'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-69'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.3072, 0.0))
mdb.models['Delamination-Case-69'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.3072, 0.0))
mdb.models['Delamination-Case-69'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-69'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-69'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-69'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-69'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-69'].sketches['__edit__'].Line(point1=(0.4096, 
    0.1536), point2=(0.4608, 0.2048))
mdb.models['Delamination-Case-69'].sketches['__edit__'].Line(point1=(0.4096, 
    0.2048), point2=(0.4608, 0.1536))
mdb.models['Delamination-Case-69'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-69'].sketches['__edit__'])
del mdb.models['Delamination-Case-69'].sketches['__edit__']
mdb.models['Delamination-Case-69'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-69'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-69'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-69'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-70', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-70'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-70'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-70'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-70'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-70'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-70'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-70'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-70'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-70'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-70'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-70'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-70'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-70'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-70'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-70'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-70'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-70'].sketches['__edit__'])
del mdb.models['Delamination-Case-70'].sketches['__edit__']
mdb.models['Delamination-Case-70'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-70'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.3072, 0.0))
mdb.models['Delamination-Case-70'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.3072, 0.0))
mdb.models['Delamination-Case-70'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-70'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-70'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-70'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-70'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-70'].sketches['__edit__'].Line(point1=(0.4608, 
    0.1536), point2=(0.512, 0.2048))
mdb.models['Delamination-Case-70'].sketches['__edit__'].Line(point1=(0.4608, 
    0.2048), point2=(0.512, 0.1536))
mdb.models['Delamination-Case-70'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-70'].sketches['__edit__'])
del mdb.models['Delamination-Case-70'].sketches['__edit__']
mdb.models['Delamination-Case-70'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-70'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-70'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-70'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-71', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-71'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-71'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-71'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-71'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-71'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-71'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-71'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-71'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-71'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-71'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-71'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-71'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-71'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-71'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-71'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-71'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-71'].sketches['__edit__'])
del mdb.models['Delamination-Case-71'].sketches['__edit__']
mdb.models['Delamination-Case-71'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-71'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.3584, 0.0))
mdb.models['Delamination-Case-71'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.3584, 0.0))
mdb.models['Delamination-Case-71'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-71'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-71'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-71'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-71'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-71'].sketches['__edit__'].Line(point1=(0.0, 
    0.1024), point2=(0.0512, 0.1536))
mdb.models['Delamination-Case-71'].sketches['__edit__'].Line(point1=(0.0, 
    0.1536), point2=(0.0512, 0.1024))
mdb.models['Delamination-Case-71'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-71'].sketches['__edit__'])
del mdb.models['Delamination-Case-71'].sketches['__edit__']
mdb.models['Delamination-Case-71'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-71'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-71'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-71'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-72', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-72'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-72'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-72'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-72'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-72'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-72'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-72'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-72'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-72'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-72'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-72'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-72'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-72'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-72'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-72'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-72'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-72'].sketches['__edit__'])
del mdb.models['Delamination-Case-72'].sketches['__edit__']
mdb.models['Delamination-Case-72'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-72'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.3584, 0.0))
mdb.models['Delamination-Case-72'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.3584, 0.0))
mdb.models['Delamination-Case-72'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-72'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-72'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-72'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-72'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-72'].sketches['__edit__'].Line(point1=(0.0512, 
    0.1024), point2=(0.1024, 0.1536))
mdb.models['Delamination-Case-72'].sketches['__edit__'].Line(point1=(0.0512, 
    0.1536), point2=(0.1024, 0.1024))
mdb.models['Delamination-Case-72'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-72'].sketches['__edit__'])
del mdb.models['Delamination-Case-72'].sketches['__edit__']
mdb.models['Delamination-Case-72'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-72'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-72'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-72'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-73', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-73'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-73'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-73'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-73'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-73'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-73'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-73'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-73'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-73'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-73'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-73'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-73'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-73'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-73'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-73'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-73'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-73'].sketches['__edit__'])
del mdb.models['Delamination-Case-73'].sketches['__edit__']
mdb.models['Delamination-Case-73'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-73'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.3584, 0.0))
mdb.models['Delamination-Case-73'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.3584, 0.0))
mdb.models['Delamination-Case-73'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-73'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-73'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-73'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-73'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-73'].sketches['__edit__'].Line(point1=(0.1024, 
    0.1024), point2=(0.1536, 0.1536))
mdb.models['Delamination-Case-73'].sketches['__edit__'].Line(point1=(0.1024, 
    0.1536), point2=(0.1536, 0.1024))
mdb.models['Delamination-Case-73'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-73'].sketches['__edit__'])
del mdb.models['Delamination-Case-73'].sketches['__edit__']
mdb.models['Delamination-Case-73'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-73'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-73'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-73'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-74', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-74'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-74'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-74'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-74'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-74'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-74'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-74'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-74'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-74'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-74'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-74'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-74'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-74'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-74'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-74'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-74'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-74'].sketches['__edit__'])
del mdb.models['Delamination-Case-74'].sketches['__edit__']
mdb.models['Delamination-Case-74'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-74'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.3584, 0.0))
mdb.models['Delamination-Case-74'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.3584, 0.0))
mdb.models['Delamination-Case-74'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-74'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-74'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-74'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-74'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-74'].sketches['__edit__'].Line(point1=(0.1536, 
    0.1024), point2=(0.2048, 0.1536))
mdb.models['Delamination-Case-74'].sketches['__edit__'].Line(point1=(0.1536, 
    0.1536), point2=(0.2048, 0.1024))
mdb.models['Delamination-Case-74'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-74'].sketches['__edit__'])
del mdb.models['Delamination-Case-74'].sketches['__edit__']
mdb.models['Delamination-Case-74'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-74'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-74'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-74'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-75', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-75'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-75'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-75'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-75'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-75'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-75'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-75'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-75'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-75'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-75'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-75'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-75'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-75'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-75'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-75'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-75'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-75'].sketches['__edit__'])
del mdb.models['Delamination-Case-75'].sketches['__edit__']
mdb.models['Delamination-Case-75'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-75'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.3584, 0.0))
mdb.models['Delamination-Case-75'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.3584, 0.0))
mdb.models['Delamination-Case-75'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-75'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-75'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-75'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-75'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-75'].sketches['__edit__'].Line(point1=(0.2048, 
    0.1024), point2=(0.256, 0.1536))
mdb.models['Delamination-Case-75'].sketches['__edit__'].Line(point1=(0.2048, 
    0.1536), point2=(0.256, 0.1024))
mdb.models['Delamination-Case-75'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-75'].sketches['__edit__'])
del mdb.models['Delamination-Case-75'].sketches['__edit__']
mdb.models['Delamination-Case-75'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-75'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-75'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-75'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-76', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-76'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-76'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-76'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-76'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-76'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-76'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-76'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-76'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-76'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-76'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-76'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-76'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-76'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-76'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-76'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-76'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-76'].sketches['__edit__'])
del mdb.models['Delamination-Case-76'].sketches['__edit__']
mdb.models['Delamination-Case-76'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-76'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.3584, 0.0))
mdb.models['Delamination-Case-76'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.3584, 0.0))
mdb.models['Delamination-Case-76'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-76'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-76'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-76'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-76'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-76'].sketches['__edit__'].Line(point1=(0.256, 
    0.1024), point2=(0.3072, 0.1536))
mdb.models['Delamination-Case-76'].sketches['__edit__'].Line(point1=(0.256, 
    0.1536), point2=(0.3072, 0.1024))
mdb.models['Delamination-Case-76'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-76'].sketches['__edit__'])
del mdb.models['Delamination-Case-76'].sketches['__edit__']
mdb.models['Delamination-Case-76'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-76'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-76'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-76'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-77', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-77'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-77'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-77'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-77'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-77'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-77'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-77'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-77'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-77'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-77'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-77'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-77'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-77'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-77'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-77'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-77'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-77'].sketches['__edit__'])
del mdb.models['Delamination-Case-77'].sketches['__edit__']
mdb.models['Delamination-Case-77'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-77'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.3584, 0.0))
mdb.models['Delamination-Case-77'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.3584, 0.0))
mdb.models['Delamination-Case-77'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-77'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-77'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-77'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-77'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-77'].sketches['__edit__'].Line(point1=(0.3072, 
    0.1024), point2=(0.3584, 0.1536))
mdb.models['Delamination-Case-77'].sketches['__edit__'].Line(point1=(0.3072, 
    0.1536), point2=(0.3584, 0.1024))
mdb.models['Delamination-Case-77'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-77'].sketches['__edit__'])
del mdb.models['Delamination-Case-77'].sketches['__edit__']
mdb.models['Delamination-Case-77'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-77'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-77'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-77'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-78', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-78'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-78'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-78'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-78'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-78'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-78'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-78'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-78'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-78'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-78'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-78'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-78'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-78'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-78'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-78'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-78'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-78'].sketches['__edit__'])
del mdb.models['Delamination-Case-78'].sketches['__edit__']
mdb.models['Delamination-Case-78'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-78'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.3584, 0.0))
mdb.models['Delamination-Case-78'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.3584, 0.0))
mdb.models['Delamination-Case-78'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-78'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-78'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-78'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-78'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-78'].sketches['__edit__'].Line(point1=(0.3584, 
    0.1024), point2=(0.4096, 0.1536))
mdb.models['Delamination-Case-78'].sketches['__edit__'].Line(point1=(0.3584, 
    0.1536), point2=(0.4096, 0.1024))
mdb.models['Delamination-Case-78'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-78'].sketches['__edit__'])
del mdb.models['Delamination-Case-78'].sketches['__edit__']
mdb.models['Delamination-Case-78'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-78'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-78'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-78'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-79', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-79'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-79'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-79'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-79'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-79'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-79'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-79'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-79'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-79'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-79'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-79'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-79'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-79'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-79'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-79'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-79'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-79'].sketches['__edit__'])
del mdb.models['Delamination-Case-79'].sketches['__edit__']
mdb.models['Delamination-Case-79'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-79'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.3584, 0.0))
mdb.models['Delamination-Case-79'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.3584, 0.0))
mdb.models['Delamination-Case-79'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-79'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-79'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-79'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-79'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-79'].sketches['__edit__'].Line(point1=(0.4096, 
    0.1024), point2=(0.4608, 0.1536))
mdb.models['Delamination-Case-79'].sketches['__edit__'].Line(point1=(0.4096, 
    0.1536), point2=(0.4608, 0.1024))
mdb.models['Delamination-Case-79'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-79'].sketches['__edit__'])
del mdb.models['Delamination-Case-79'].sketches['__edit__']
mdb.models['Delamination-Case-79'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-79'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-79'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-79'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-80', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-80'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-80'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-80'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-80'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-80'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-80'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-80'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-80'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-80'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-80'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-80'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-80'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-80'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-80'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-80'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-80'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-80'].sketches['__edit__'])
del mdb.models['Delamination-Case-80'].sketches['__edit__']
mdb.models['Delamination-Case-80'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-80'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.3584, 0.0))
mdb.models['Delamination-Case-80'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.3584, 0.0))
mdb.models['Delamination-Case-80'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-80'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-80'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-80'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-80'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-80'].sketches['__edit__'].Line(point1=(0.4608, 
    0.1024), point2=(0.512, 0.1536))
mdb.models['Delamination-Case-80'].sketches['__edit__'].Line(point1=(0.4608, 
    0.1536), point2=(0.512, 0.1024))
mdb.models['Delamination-Case-80'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-80'].sketches['__edit__'])
del mdb.models['Delamination-Case-80'].sketches['__edit__']
mdb.models['Delamination-Case-80'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-80'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-80'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-80'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-81', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-81'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-81'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-81'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-81'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-81'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-81'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-81'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-81'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-81'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-81'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-81'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-81'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-81'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-81'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-81'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-81'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-81'].sketches['__edit__'])
del mdb.models['Delamination-Case-81'].sketches['__edit__']
mdb.models['Delamination-Case-81'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-81'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.4096, 0.0))
mdb.models['Delamination-Case-81'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.4096, 0.0))
mdb.models['Delamination-Case-81'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-81'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-81'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-81'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-81'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-81'].sketches['__edit__'].Line(point1=(0.0, 
    0.0512), point2=(0.0512, 0.1024))
mdb.models['Delamination-Case-81'].sketches['__edit__'].Line(point1=(0.0, 
    0.1024), point2=(0.0512, 0.0512))
mdb.models['Delamination-Case-81'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-81'].sketches['__edit__'])
del mdb.models['Delamination-Case-81'].sketches['__edit__']
mdb.models['Delamination-Case-81'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-81'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-81'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-81'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-82', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-82'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-82'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-82'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-82'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-82'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-82'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-82'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-82'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-82'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-82'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-82'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-82'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-82'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-82'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-82'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-82'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-82'].sketches['__edit__'])
del mdb.models['Delamination-Case-82'].sketches['__edit__']
mdb.models['Delamination-Case-82'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-82'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.4096, 0.0))
mdb.models['Delamination-Case-82'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.4096, 0.0))
mdb.models['Delamination-Case-82'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-82'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-82'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-82'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-82'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-82'].sketches['__edit__'].Line(point1=(0.0512, 
    0.0512), point2=(0.1024, 0.1024))
mdb.models['Delamination-Case-82'].sketches['__edit__'].Line(point1=(0.0512, 
    0.1024), point2=(0.1024, 0.0512))
mdb.models['Delamination-Case-82'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-82'].sketches['__edit__'])
del mdb.models['Delamination-Case-82'].sketches['__edit__']
mdb.models['Delamination-Case-82'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-82'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-82'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-82'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-83', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-83'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-83'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-83'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-83'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-83'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-83'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-83'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-83'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-83'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-83'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-83'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-83'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-83'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-83'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-83'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-83'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-83'].sketches['__edit__'])
del mdb.models['Delamination-Case-83'].sketches['__edit__']
mdb.models['Delamination-Case-83'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-83'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.4096, 0.0))
mdb.models['Delamination-Case-83'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.4096, 0.0))
mdb.models['Delamination-Case-83'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-83'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-83'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-83'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-83'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-83'].sketches['__edit__'].Line(point1=(0.1024, 
    0.0512), point2=(0.1536, 0.1024))
mdb.models['Delamination-Case-83'].sketches['__edit__'].Line(point1=(0.1024, 
    0.1024), point2=(0.1536, 0.0512))
mdb.models['Delamination-Case-83'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-83'].sketches['__edit__'])
del mdb.models['Delamination-Case-83'].sketches['__edit__']
mdb.models['Delamination-Case-83'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-83'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-83'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-83'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-84', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-84'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-84'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-84'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-84'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-84'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-84'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-84'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-84'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-84'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-84'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-84'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-84'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-84'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-84'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-84'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-84'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-84'].sketches['__edit__'])
del mdb.models['Delamination-Case-84'].sketches['__edit__']
mdb.models['Delamination-Case-84'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-84'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.4096, 0.0))
mdb.models['Delamination-Case-84'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.4096, 0.0))
mdb.models['Delamination-Case-84'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-84'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-84'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-84'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-84'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-84'].sketches['__edit__'].Line(point1=(0.1536, 
    0.0512), point2=(0.2048, 0.1024))
mdb.models['Delamination-Case-84'].sketches['__edit__'].Line(point1=(0.1536, 
    0.1024), point2=(0.2048, 0.0512))
mdb.models['Delamination-Case-84'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-84'].sketches['__edit__'])
del mdb.models['Delamination-Case-84'].sketches['__edit__']
mdb.models['Delamination-Case-84'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-84'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-84'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-84'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-85', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-85'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-85'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-85'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-85'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-85'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-85'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-85'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-85'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-85'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-85'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-85'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-85'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-85'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-85'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-85'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-85'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-85'].sketches['__edit__'])
del mdb.models['Delamination-Case-85'].sketches['__edit__']
mdb.models['Delamination-Case-85'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-85'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.4096, 0.0))
mdb.models['Delamination-Case-85'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.4096, 0.0))
mdb.models['Delamination-Case-85'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-85'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-85'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-85'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-85'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-85'].sketches['__edit__'].Line(point1=(0.2048, 
    0.0512), point2=(0.256, 0.1024))
mdb.models['Delamination-Case-85'].sketches['__edit__'].Line(point1=(0.2048, 
    0.1024), point2=(0.256, 0.0512))
mdb.models['Delamination-Case-85'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-85'].sketches['__edit__'])
del mdb.models['Delamination-Case-85'].sketches['__edit__']
mdb.models['Delamination-Case-85'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-85'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-85'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-85'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-86', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-86'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-86'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-86'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-86'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-86'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-86'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-86'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-86'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-86'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-86'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-86'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-86'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-86'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-86'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-86'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-86'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-86'].sketches['__edit__'])
del mdb.models['Delamination-Case-86'].sketches['__edit__']
mdb.models['Delamination-Case-86'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-86'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.4096, 0.0))
mdb.models['Delamination-Case-86'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.4096, 0.0))
mdb.models['Delamination-Case-86'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-86'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-86'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-86'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-86'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-86'].sketches['__edit__'].Line(point1=(0.256, 
    0.0512), point2=(0.3072, 0.1024))
mdb.models['Delamination-Case-86'].sketches['__edit__'].Line(point1=(0.256, 
    0.1024), point2=(0.3072, 0.0512))
mdb.models['Delamination-Case-86'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-86'].sketches['__edit__'])
del mdb.models['Delamination-Case-86'].sketches['__edit__']
mdb.models['Delamination-Case-86'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-86'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-86'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-86'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-87', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-87'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-87'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-87'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-87'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-87'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-87'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-87'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-87'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-87'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-87'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-87'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-87'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-87'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-87'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-87'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-87'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-87'].sketches['__edit__'])
del mdb.models['Delamination-Case-87'].sketches['__edit__']
mdb.models['Delamination-Case-87'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-87'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.4096, 0.0))
mdb.models['Delamination-Case-87'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.4096, 0.0))
mdb.models['Delamination-Case-87'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-87'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-87'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-87'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-87'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-87'].sketches['__edit__'].Line(point1=(0.3072, 
    0.0512), point2=(0.3584, 0.1024))
mdb.models['Delamination-Case-87'].sketches['__edit__'].Line(point1=(0.3072, 
    0.1024), point2=(0.3584, 0.0512))
mdb.models['Delamination-Case-87'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-87'].sketches['__edit__'])
del mdb.models['Delamination-Case-87'].sketches['__edit__']
mdb.models['Delamination-Case-87'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-87'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-87'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-87'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-88', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-88'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-88'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-88'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-88'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-88'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-88'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-88'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-88'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-88'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-88'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-88'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-88'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-88'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-88'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-88'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-88'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-88'].sketches['__edit__'])
del mdb.models['Delamination-Case-88'].sketches['__edit__']
mdb.models['Delamination-Case-88'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-88'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.4096, 0.0))
mdb.models['Delamination-Case-88'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.4096, 0.0))
mdb.models['Delamination-Case-88'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-88'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-88'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-88'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-88'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-88'].sketches['__edit__'].Line(point1=(0.3584, 
    0.0512), point2=(0.4096, 0.1024))
mdb.models['Delamination-Case-88'].sketches['__edit__'].Line(point1=(0.3584, 
    0.1024), point2=(0.4096, 0.0512))
mdb.models['Delamination-Case-88'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-88'].sketches['__edit__'])
del mdb.models['Delamination-Case-88'].sketches['__edit__']
mdb.models['Delamination-Case-88'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-88'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-88'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-88'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-89', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-89'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-89'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-89'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-89'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-89'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-89'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-89'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-89'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-89'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-89'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-89'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-89'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-89'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-89'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-89'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-89'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-89'].sketches['__edit__'])
del mdb.models['Delamination-Case-89'].sketches['__edit__']
mdb.models['Delamination-Case-89'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-89'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.4096, 0.0))
mdb.models['Delamination-Case-89'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.4096, 0.0))
mdb.models['Delamination-Case-89'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-89'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-89'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-89'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-89'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-89'].sketches['__edit__'].Line(point1=(0.4096, 
    0.0512), point2=(0.4608, 0.1024))
mdb.models['Delamination-Case-89'].sketches['__edit__'].Line(point1=(0.4096, 
    0.1024), point2=(0.4608, 0.0512))
mdb.models['Delamination-Case-89'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-89'].sketches['__edit__'])
del mdb.models['Delamination-Case-89'].sketches['__edit__']
mdb.models['Delamination-Case-89'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-89'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-89'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-89'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-90', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-90'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-90'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-90'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-90'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-90'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-90'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-90'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-90'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-90'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-90'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-90'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-90'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-90'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=mdb.models['Delamination-Case-90'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-90'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-90'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-90'].sketches['__edit__'])
del mdb.models['Delamination-Case-90'].sketches['__edit__']
mdb.models['Delamination-Case-90'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-90'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.4096, 0.0))
mdb.models['Delamination-Case-90'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.4096, 0.0))
mdb.models['Delamination-Case-90'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-90'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-90'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-90'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-90'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-90'].sketches['__edit__'].Line(point1=(0.4608, 
    0.0512), point2=(0.512, 0.1024))
mdb.models['Delamination-Case-90'].sketches['__edit__'].Line(point1=(0.4608, 
    0.1024), point2=(0.512, 0.0512))
mdb.models['Delamination-Case-90'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-90'].sketches['__edit__'])
del mdb.models['Delamination-Case-90'].sketches['__edit__']
mdb.models['Delamination-Case-90'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-90'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-90'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-90'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-91', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-91'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-91'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-91'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-91'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-91'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-91'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-91'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-91'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-91'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-91'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-91'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-91'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-91'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-91'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-91'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-91'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-91'].sketches['__edit__'])
del mdb.models['Delamination-Case-91'].sketches['__edit__']
mdb.models['Delamination-Case-91'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-91'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0, -0.4608, 0.0))
mdb.models['Delamination-Case-91'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0, -0.4608, 0.0))
mdb.models['Delamination-Case-91'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-91'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-91'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-91'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-91'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-91'].sketches['__edit__'].Line(point1=(0.0, 0.0), 
    point2=(0.0512, 0.0512))
mdb.models['Delamination-Case-91'].sketches['__edit__'].Line(point1=(0.0, 
    0.0512), point2=(0.0512, 0.0))
mdb.models['Delamination-Case-91'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-91'].sketches['__edit__'])
del mdb.models['Delamination-Case-91'].sketches['__edit__']
mdb.models['Delamination-Case-91'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-91'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-91'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-91'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-92', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-92'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-92'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-92'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-92'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-92'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-92'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-92'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-92'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-92'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-92'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-92'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-92'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-92'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0768, 
    vertex1=mdb.models['Delamination-Case-92'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-92'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-92'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-92'].sketches['__edit__'])
del mdb.models['Delamination-Case-92'].sketches['__edit__']
mdb.models['Delamination-Case-92'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-92'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.0512, -0.4608, 0.0))
mdb.models['Delamination-Case-92'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.0512, -0.4608, 0.0))
mdb.models['Delamination-Case-92'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-92'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-92'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-92'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-92'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-92'].sketches['__edit__'].Line(point1=(0.0512, 
    0.0), point2=(0.1024, 0.0512))
mdb.models['Delamination-Case-92'].sketches['__edit__'].Line(point1=(0.0512, 
    0.0512), point2=(0.1024, 0.0))
mdb.models['Delamination-Case-92'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-92'].sketches['__edit__'])
del mdb.models['Delamination-Case-92'].sketches['__edit__']
mdb.models['Delamination-Case-92'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-92'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-92'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-92'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-93', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-93'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-93'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-93'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-93'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-93'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-93'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-93'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-93'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-93'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-93'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-93'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-93'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-93'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.128, vertex1=
    mdb.models['Delamination-Case-93'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-93'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-93'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-93'].sketches['__edit__'])
del mdb.models['Delamination-Case-93'].sketches['__edit__']
mdb.models['Delamination-Case-93'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-93'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1024, -0.4608, 0.0))
mdb.models['Delamination-Case-93'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1024, -0.4608, 0.0))
mdb.models['Delamination-Case-93'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-93'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-93'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-93'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-93'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-93'].sketches['__edit__'].Line(point1=(0.1024, 
    0.0), point2=(0.1536, 0.0512))
mdb.models['Delamination-Case-93'].sketches['__edit__'].Line(point1=(0.1024, 
    0.0512), point2=(0.1536, 0.0))
mdb.models['Delamination-Case-93'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-93'].sketches['__edit__'])
del mdb.models['Delamination-Case-93'].sketches['__edit__']
mdb.models['Delamination-Case-93'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-93'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-93'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-93'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-94', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-94'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-94'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-94'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-94'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-94'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-94'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-94'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-94'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-94'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-94'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-94'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-94'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-94'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.1792, 
    vertex1=mdb.models['Delamination-Case-94'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-94'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-94'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-94'].sketches['__edit__'])
del mdb.models['Delamination-Case-94'].sketches['__edit__']
mdb.models['Delamination-Case-94'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-94'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.1536, -0.4608, 0.0))
mdb.models['Delamination-Case-94'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.1536, -0.4608, 0.0))
mdb.models['Delamination-Case-94'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-94'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-94'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-94'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-94'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-94'].sketches['__edit__'].Line(point1=(0.1536, 
    0.0), point2=(0.2048, 0.0512))
mdb.models['Delamination-Case-94'].sketches['__edit__'].Line(point1=(0.1536, 
    0.0512), point2=(0.2048, 0.0))
mdb.models['Delamination-Case-94'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-94'].sketches['__edit__'])
del mdb.models['Delamination-Case-94'].sketches['__edit__']
mdb.models['Delamination-Case-94'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-94'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-94'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-94'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-95', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-95'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-95'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-95'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-95'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-95'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-95'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-95'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-95'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-95'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-95'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-95'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-95'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-95'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2304, 
    vertex1=mdb.models['Delamination-Case-95'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-95'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-95'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-95'].sketches['__edit__'])
del mdb.models['Delamination-Case-95'].sketches['__edit__']
mdb.models['Delamination-Case-95'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-95'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.2048, -0.4608, 0.0))
mdb.models['Delamination-Case-95'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.2048, -0.4608, 0.0))
mdb.models['Delamination-Case-95'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-95'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-95'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-95'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-95'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-95'].sketches['__edit__'].Line(point1=(0.2048, 
    0.0), point2=(0.256, 0.0512))
mdb.models['Delamination-Case-95'].sketches['__edit__'].Line(point1=(0.2048, 
    0.0512), point2=(0.256, 0.0))
mdb.models['Delamination-Case-95'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-95'].sketches['__edit__'])
del mdb.models['Delamination-Case-95'].sketches['__edit__']
mdb.models['Delamination-Case-95'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-95'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-95'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-95'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-96', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-96'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-96'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-96'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-96'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-96'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-96'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-96'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-96'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-96'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-96'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-96'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-96'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-96'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.2816, 
    vertex1=mdb.models['Delamination-Case-96'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-96'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-96'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-96'].sketches['__edit__'])
del mdb.models['Delamination-Case-96'].sketches['__edit__']
mdb.models['Delamination-Case-96'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-96'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.256, -0.4608, 0.0))
mdb.models['Delamination-Case-96'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.256, -0.4608, 0.0))
mdb.models['Delamination-Case-96'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-96'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-96'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-96'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-96'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-96'].sketches['__edit__'].Line(point1=(0.256, 
    0.0), point2=(0.3072, 0.0512))
mdb.models['Delamination-Case-96'].sketches['__edit__'].Line(point1=(0.256, 
    0.0512), point2=(0.3072, 0.0))
mdb.models['Delamination-Case-96'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-96'].sketches['__edit__'])
del mdb.models['Delamination-Case-96'].sketches['__edit__']
mdb.models['Delamination-Case-96'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-96'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-96'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-96'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-97', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-97'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-97'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-97'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-97'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-97'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-97'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-97'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-97'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-97'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-97'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-97'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-97'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-97'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.3328, 
    vertex1=mdb.models['Delamination-Case-97'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-97'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-97'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-97'].sketches['__edit__'])
del mdb.models['Delamination-Case-97'].sketches['__edit__']
mdb.models['Delamination-Case-97'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-97'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3072, -0.4608, 0.0))
mdb.models['Delamination-Case-97'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3072, -0.4608, 0.0))
mdb.models['Delamination-Case-97'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-97'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-97'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-97'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-97'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-97'].sketches['__edit__'].Line(point1=(0.3072, 
    0.0), point2=(0.3584, 0.0512))
mdb.models['Delamination-Case-97'].sketches['__edit__'].Line(point1=(0.3072, 
    0.0512), point2=(0.3584, 0.0))
mdb.models['Delamination-Case-97'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-97'].sketches['__edit__'])
del mdb.models['Delamination-Case-97'].sketches['__edit__']
mdb.models['Delamination-Case-97'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-97'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-97'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-97'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-98', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-98'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-98'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-98'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-98'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-98'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-98'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-98'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-98'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-98'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-98'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-98'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-98'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-98'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.384, vertex1=
    mdb.models['Delamination-Case-98'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-98'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-98'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-98'].sketches['__edit__'])
del mdb.models['Delamination-Case-98'].sketches['__edit__']
mdb.models['Delamination-Case-98'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-98'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.3584, -0.4608, 0.0))
mdb.models['Delamination-Case-98'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.3584, -0.4608, 0.0))
mdb.models['Delamination-Case-98'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-98'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-98'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-98'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-98'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-98'].sketches['__edit__'].Line(point1=(0.3584, 
    0.0), point2=(0.4096, 0.0512))
mdb.models['Delamination-Case-98'].sketches['__edit__'].Line(point1=(0.3584, 
    0.0512), point2=(0.4096, 0.0))
mdb.models['Delamination-Case-98'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-98'].sketches['__edit__'])
del mdb.models['Delamination-Case-98'].sketches['__edit__']
mdb.models['Delamination-Case-98'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-98'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-98'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-98'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-99', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-99'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-99'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-99'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-99'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-99'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-99'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-99'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-99'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-99'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-99'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=mdb.models['Delamination-Case-99'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-99'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-99'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4352, 
    vertex1=mdb.models['Delamination-Case-99'].sketches['__edit__'].vertices[4]
    , vertex2=
    mdb.models['Delamination-Case-99'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-99'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-99'].sketches['__edit__'])
del mdb.models['Delamination-Case-99'].sketches['__edit__']
mdb.models['Delamination-Case-99'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-99'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4096, -0.4608, 0.0))
mdb.models['Delamination-Case-99'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4096, -0.4608, 0.0))
mdb.models['Delamination-Case-99'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-99'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-99'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-99'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-99'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-99'].sketches['__edit__'].Line(point1=(0.4096, 
    0.0), point2=(0.4608, 0.0512))
mdb.models['Delamination-Case-99'].sketches['__edit__'].Line(point1=(0.4096, 
    0.0512), point2=(0.4608, 0.0))
mdb.models['Delamination-Case-99'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-99'].sketches['__edit__'])
del mdb.models['Delamination-Case-99'].sketches['__edit__']
mdb.models['Delamination-Case-99'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-99'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-99'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-99'].parts['Beam1'].generateMesh()
mdb.Model(name='Delamination-Case-100', objectToCopy=
    mdb.models['Delamination-Case-1'])
mdb.models['Delamination-Case-100'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-100'].parts['Beam1'].features['Shell planar-1'].sketch)
mdb.models['Delamination-Case-100'].parts['Beam1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['Delamination-Case-100'].sketches['__edit__'], upToFeature=
    mdb.models['Delamination-Case-100'].parts['Beam1'].features['Shell planar-1'])
mdb.models['Delamination-Case-100'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-100'].sketches['__edit__'].dimensions[5], ))
mdb.models['Delamination-Case-100'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-100'].sketches['__edit__'].dimensions[6], ))
mdb.models['Delamination-Case-100'].sketches['__edit__'].VerticalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.0256, 
    vertex1=
    mdb.models['Delamination-Case-100'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-100'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-100'].sketches['__edit__'].HorizontalDimension(
    textPoint=(0.00633746385574341, -0.0928356051445007), value=0.4864, 
    vertex1=
    mdb.models['Delamination-Case-100'].sketches['__edit__'].vertices[4], 
    vertex2=
    mdb.models['Delamination-Case-100'].sketches['__edit__'].vertices[0])
mdb.models['Delamination-Case-100'].parts['Beam1'].features['Shell planar-1'].setValues(
    sketch=mdb.models['Delamination-Case-100'].sketches['__edit__'])
del mdb.models['Delamination-Case-100'].sketches['__edit__']
mdb.models['Delamination-Case-100'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-100'].rootAssembly.translate(instanceList=(
    'Beam2-1', ), vector=(0.4608, -0.4608, 0.0))
mdb.models['Delamination-Case-100'].rootAssembly.translate(instanceList=(
    'Beam3-1', ), vector=(0.4608, -0.4608, 0.0))
mdb.models['Delamination-Case-100'].ConstrainedSketch(name='__edit__', 
    objectToCopy=
    mdb.models['Delamination-Case-100'].parts['Beam1'].features['Partition face-2'].sketch)
mdb.models['Delamination-Case-100'].sketches['__edit__'].delete(objectList=(
    mdb.models['Delamination-Case-100'].sketches['__edit__'].geometry[4], 
    mdb.models['Delamination-Case-100'].sketches['__edit__'].geometry[5]))
mdb.models['Delamination-Case-100'].sketches['__edit__'].Line(point1=(0.4608, 
    0.0), point2=(0.512, 0.0512))
mdb.models['Delamination-Case-100'].sketches['__edit__'].Line(point1=(0.4608, 
    0.0512), point2=(0.512, 0.0))
mdb.models['Delamination-Case-100'].parts['Beam1'].features['Partition face-2'].setValues(
    sketch=mdb.models['Delamination-Case-100'].sketches['__edit__'])
del mdb.models['Delamination-Case-100'].sketches['__edit__']
mdb.models['Delamination-Case-100'].parts['Beam1'].regenerate()
mdb.models['Delamination-Case-100'].parts['Beam1'].setMeshControls(regions=
    mdb.models['Delamination-Case-100'].parts['Beam1'].faces.getSequenceFromMask(
    ('[#ffffffff:3 #7f ]', ), ), technique=SWEEP)
mdb.models['Delamination-Case-100'].parts['Beam1'].generateMesh()
mdb.models['Delamination-Case-15'].rootAssembly.regenerate()
mdb.models['Delamination-Case-32'].rootAssembly.regenerate()
mdb.models['Delamination-Case-35'].rootAssembly.regenerate()
mdb.models['Delamination-Case-100'].rootAssembly.regenerate()
# Save by arshi on 2022_08_08-09.32.53; build 2022 2021_09_15-22.27.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-20', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-20', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-21', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-21', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-22', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-22', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-23', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-23', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-24', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-24', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-25', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-25', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-26', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-26', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-27', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-27', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-28', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-28', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-29', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-29', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-30', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-30', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-31', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-31', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-32', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-32', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-33', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-33', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-34', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-34', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-35', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-35', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-36', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-36', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-37', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-37', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-38', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-38', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-39', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-39', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-40', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-40', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-41', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-41', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-42', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-42', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-43', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-43', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-44', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-44', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-45', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-45', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-46', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-46', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-47', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-47', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-48', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-48', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-49', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-49', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-50', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-50', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-51', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-51', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-52', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-52', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-53', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-53', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-54', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-54', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-55', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-55', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-56', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-56', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-57', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-57', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-58', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-58', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-59', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-59', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-60', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-60', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-61', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-61', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-62', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-62', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-63', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-63', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-64', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-64', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-65', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-65', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-66', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-66', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-67', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-67', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-68', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-68', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-69', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-69', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-70', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-70', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-71', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-71', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-72', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-72', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-73', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-73', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-74', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-74', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-75', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-75', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-76', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-76', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-77', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-77', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-78', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-78', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-79', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-79', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-80', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-80', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-81', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-81', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-82', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-82', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-83', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-83', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-84', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-84', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-85', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-85', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-86', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-86', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-87', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-87', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-88', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-88', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-89', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-89', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-90', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-90', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-91', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-91', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-92', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-92', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-93', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-93', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-94', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-94', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-95', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-95', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-96', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-96', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-97', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-97', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-98', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-98', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-99', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-99', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Delamination-Case-100', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='Job-100', 
    nodalOutputPrecision=SINGLE, numCpus=2, numDomains=2, numGPUs=2, 
    numThreadsPerMpiProcess=1, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.models['Delamination-Case-99'].rootAssembly.regenerate()
mdb.models['Delamination-Case-98'].rootAssembly.regenerate()
# Save by arshi on 2022_08_08-09.35.54; build 2022 2021_09_15-22.27.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Delamination-Case-31'].rootAssembly.regenerate()
mdb.models['Delamination-Case-60'].rootAssembly.regenerate()
# Save by arshi on 2022_08_08-09.37.00; build 2022 2021_09_15-22.27.30 176069
